<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-section">
            <h3 class="helo">&#128204 COMPRAR POR </h3>
            <div class="category-container">
                <h3>CATEGORÌA <span class="category-icon"></span></h3>
                <ul>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="audifo.html">Audìfonos (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="parlantes.html">Parlantes (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="cargador.html">Cargadores (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="cargadorportatil.html">Cargadores Portatiles (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="smartwatch.html">Smart Watch (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="smartband.html">Smart Band (3)</a></button></li>
                 </ul>
                 </div>
            <div class="product-image">
                <h2><a href="catàlogo.html">INICIO /</a> ACCESORIOS</h2>
                <img src="imagen/logocelaccesorios.jpg" width="350px" alt="Celulares">
                <div class="product-info">
                    <p>Ofrecemos los modelos de teléfonos móviles desbloqueados más recientes y económicos de todas las marcas a un excelente precio. Samsung, Huawei, Redmi Note, Iphone y más. Contamos con productos de última tecnología de todas las marcas con el mejor servicio. Encuentra los últimos teléfonos de varias marcas en TECHNICODE.</p>
                </div>
            </div>
        </section>
        <section id="intro">
            <h2 class="bebe">ACCESORIOS</h2>
        </section>
            <div class="catalogo">

                <div class="celular">
                    <img src="imagen/audi.jpg" alt="Celular 1">
                    <h2>Sony WH-1000XM5</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1300➡️</span><span class="precio-original">$1500</span></div>
                        <p><strong>Baterìa:</strong> Hasta 30 Horas</p>
                        <p><strong>Cancelaciòn de Ruido:</strong> (ANC) Aprendizaje Automàtico</p>
                        <p><strong>Diseño:</strong> Elegante & Ligero</p>
                        <p><strong>Conectividad:</strong> Bluetooh 5.2</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/audi1.jpg" alt="Celular 1">
                    <h2>Bose QuietComfort 45</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1046➡️</span><span class="precio-original">$1246</span></div>
                        <p><strong>Baterìa:</strong> Hasta 24 Horas</p>
                        <p><strong>Cancelaciòn de Ruido:</strong> (ANC) Aprendizaje Automàtico</p>
                        <p><strong>Diseño:</strong> Clàsico & Còmodo</p>
                        <p><strong>Conectividad:</strong> Bluetooh 5.1</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                  <img src="imagen/audi2.jpg" alt="Celular 1">
                  <h2>AirPods Pro 2</h2>
                  <div class="caracteristicas">
                      <div class="precio"> <span class="precio-actual">$900➡️</span><span class="precio-original">$927</span></div>
                      <p><strong>Baterìa:</strong> Hasta 6 Horas</p>
                      <p><strong>Controladores:</strong> Alta Excursiòn Personalizada</p>
                      <p><strong>Diseño:</strong> Elegante & Ligero</p>
                      <p><strong>Conectividad:</strong> Bluetooh 5.3 Con Chip H2</p>
                  </div>
                  <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                  <button class="btn-carrito">Añadir al carrito</button>
              </div>

              <div class="celular">
                <img src="imagen/parlan.jpg" alt="Celular 1">
                <h2>KEF LS50 Wireless II</h2>
                <div class="caracteristicas">
                    <div class="precio"> <span class="precio-actual">$5400➡️</span><span class="precio-original">$5680</span></div>
                    <p><strong>Controladores:</strong> Uni-Q de 110 mm con Tweeter de Aluminio</p>
                    <p><strong>Sonido:</strong> (DSP) Sonido Optimizado</p>
                    <p><strong>Diseño:</strong> Elegante & Compacto</p>
                    <p><strong>Conectividad:</strong> Bluetooh, Ethernet, USB</p>
                </div>
                <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="celular">
                <img src="imagen/parlan1.jpg" alt="Celular 1">
                <h2>Sonus Faber Olympica Nova I</h2>
                <div class="caracteristicas">
                    <div class="precio"> <span class="precio-actual">$3,600➡️</span><span class="precio-original">$3,874</span></div>
                    <p><strong>Controladores:</strong> 180 mm con cono de Fibra de Carbono</p>
                    <p><strong>Tweeter:</strong> De Cupula de Seda de 29 mm</p>
                    <p><strong>Diseño:</strong> Clàsico & Elegante</p>
                    <p><strong>Crossover:</strong> Alta Calidad</p>
                </div>
                <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="celular">
              <img src="imagen/parlan2.jpg" alt="Celular 1">
              <h2>JBL Partybox 310</h2>
              <div class="caracteristicas">
                  <div class="precio"> <span class="precio-actual">$1,470➡️</span><span class="precio-original">$1,490</span></div>
                  <p><strong>Woofer:</strong> 12" con un sonido potente y claro</p>
                  <p><strong>Tweeter:</strong> Alta calidad para agudos nìtidos</p>
                  <p><strong>Baterìa:</strong> Hasta 18 horas</p>
                  <p><strong>Amplificador:</strong> De clase D de alta potencia</p>
              </div>
              <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
              <button class="btn-carrito">Añadir al carrito</button>
          </div>

          <div class="celular">
            <img src="imagen/cargador.jpg" alt="Celular 1">
            <h2>Anker PowerDrive 4-Port USB Car Charger</h2>
            <div class="caracteristicas">
                <div class="precio"> <span class="precio-actual">$100➡️</span><span class="precio-original">$117</span></div>
                <p><strong>Regulador:</strong> Voltaje Controlando la Baterìa</p>
                <p><strong>Cables:</strong> Conexiòn a la baterìa movil</p>
            </div>
            <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
            <button class="btn-carrito">Añadir al carrito</button>
        </div>

        <div class="celular">
          <img src="imagen/cargador1.jpg" alt="Celular 1">
          <h2>Apple 20W USB-C Power Adapter</h2>
          <div class="caracteristicas">
              <div class="precio"> <span class="precio-actual">$65➡️</span><span class="precio-original">$75</span></div>
              <p><strong>Conector:</strong> USB-C</p>
              <p><strong>Potencia:</strong> 20W</p>
          </div>
          <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
          <button class="btn-carrito">Añadir al carrito</button>
      </div>

      <div class="celular">
        <img src="imagen/cargador2.jpg" alt="Celular 1">
        <h2>Samsung 45W Travel Adapter</h2>
        <div class="caracteristicas">
            <div class="precio"> <span class="precio-actual">$140➡️</span><span class="precio-original">$150</span></div>
            <p><strong>Conector:</strong> USB-C</p>
            <p><strong>Potencia:</strong> 45W</p>
        </div>
        <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
        <button class="btn-carrito">Añadir al carrito</button>
    </div>

    <div class="celular">
        <img src="imagen/cargaportatil.jpg" alt="Celular 1">
        <h2>Anker PowerCore Slim 10000</h2>
        <div class="caracteristicas">
            <div class="precio"> <span class="precio-actual">$230➡️</span><span class="precio-original">$260</span></div>
            <p><strong>Baterìa:</strong> Iones de Litio</p>
            <p><strong>Circuito:</strong> De Control, Energìa Segura & Eficiente</p>
        </div>
        <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
        <button class="btn-carrito">Añadir al carrito</button>
    </div>

    <div class="celular">
      <img src="imagen/cargaportatil1.jpg" alt="Celular 1">
      <h2>RAVPower 26800Ah Portable Charger</h2>
      <div class="caracteristicas">
          <div class="precio"> <span class="precio-actual">$168➡️</span><span class="precio-original">$187</span></div>
          <p><strong>Capacidad:</strong> 26,800 mAh</p>
          <p><strong>Potencia de Salida:</strong> 60W (Power Delivery)</p>
      </div>
      <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
      <button class="btn-carrito">Añadir al carrito</button>
  </div>

  <div class="celular">
    <img src="imagen/cargaportatil2.jpg" alt="Celular 1">
    <h2>Belkin BoostCharge Portable Wireless Charger</h2>
    <div class="caracteristicas">
        <div class="precio"> <span class="precio-actual">$218➡️</span><span class="precio-original">$224</span></div>
        <p><strong>Capacidad:</strong> 10,000 mAh</p>
        <p><strong>Potencia de Salida:</strong> 10W (Carga Inalàmbrica)</p>
    </div>
    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
    <button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
    <img src="imagen/smartwatch.jpg" alt="Celular 1">
    <h2>Samsung Galaxy Watch 6</h2>
    <div class="caracteristicas">
        <div class="precio"> <span class="precio-actual">$1,100➡️</span><span class="precio-original">$1,120</span></div>
        <p><strong>Conectividad:</strong> Bluetooh 5,3, Wi-Fi, NFC, GPS</p>
        <p><strong>Pantalla:</strong> Super AMOLED de 1.47 pulgadas</p>
        <p><strong>Sensores:</strong> Aceleròmetro, Giroscopio</p>
        <p><strong>Baterìa:</strong> 300 mAh (45 mm) o 270 mAh (40 mm)</p>
    </div>
    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
    <button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
  <img src="imagen/smartwatch1.jpg" alt="Celular 1">
  <h2>Fitbit Sense</h2>
  <div class="caracteristicas">
      <div class="precio"> <span class="precio-actual">$1,220➡️</span><span class="precio-original">$1,230</span></div>
      <p><strong>Conectividad:</strong> Bluetooh 5,0, Wi-Fi, NFC, GPS</p>
      <p><strong>Pantalla:</strong> AMOLED de 1.58 pulgadas</p>
      <p><strong>Sensores:</strong> Aceleròmetro, Giroscopio</p>
      <p><strong>Baterìa:</strong> 300 mAh</p>
  </div>
  <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
  <button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
<img src="imagen/smartwatch2.jpg" alt="Celular 1">
<h2>Amazfit Bip S Lite</h2>
<div class="caracteristicas">
    <div class="precio"> <span class="precio-actual">$180➡️</span><span class="precio-original">$187</span></div>
    <p><strong>Conectividad:</strong> Bluetooh 5,0 GPS</p>
    <p><strong>Pantalla:</strong> LCD a color de 1.28 pulgadas</p>
    <p><strong>Sensores:</strong> Aceleròmetro, Giroscopio</p>
    <p><strong>Baterìa:</strong> 200 mAh</p>
</div>
<button class="btx-carrito"><a href="compras.html">Comprar</a></button>
<button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
    <img src="imagen/smartband.jpg" alt="Celular 1">
    <h2>Xiomi Smart Band 9</h2>
    <div class="caracteristicas">
        <div class="precio"> <span class="precio-actual">$170➡️</span><span class="precio-original">$187</span></div>
        <p><strong>Baterìa:</strong> Hasta 14 dìas</p>
        <p><strong>Conectivididad:</strong> Bluetooh 5,2, NFC (Opcional)</p>
    </div>
    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
    <button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
  <img src="imagen/smartband1.jpg" alt="Celular 1">
  <h2>Fitbit Inspire 3</h2>
  <div class="caracteristicas">
      <div class="precio"> <span class="precio-actual">$356➡️</span><span class="precio-original">$373</span></div>
      <p><strong>Baterìa:</strong> Hasta 10 dìas</p>
      <p><strong>Conectivididad:</strong> Bluetooh 5,0</p>
  </div>
  <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
  <button class="btn-carrito">Añadir al carrito</button>
</div>

<div class="celular">
<img src="imagen/smartband2.jpg" alt="Celular 1">
<h2>Garmin Vìvofit 4</h2>
<div class="caracteristicas">
    <div class="precio"> <span class="precio-actual">$460➡️</span><span class="precio-original">$485</span></div>
    <p><strong>Baterìa:</strong> Hasta 1 año</p>
    <p><strong>Conectivididad:</strong> Bluetooh 4,0</p>
</div>
<button class="btx-carrito"><a href="compras.html">Comprar</a></button>
<button class="btn-carrito">Añadir al carrito</button>
</div>
                </div>
            </section>
            </main>
                    <section class="contact-section">
                        <h1>¡NUESTROS CANALES!</h1>
                        <div class="contact-container">
                          <div class="contact-box chat-box">
                            <h2>CHAT</h2>
                            <p>Converse en línea con un ejecutivo de TECHNICODE</p>
                            <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
                            <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
                            <p>Servicio chat de Atención al Cliente</p>
                          </div>
                          <div class="contact-box whatsapp-box">
                            <h2>WHATSAPP</h2>
                            <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
                            <p>en los siguientes horarios de atención:</p>
                            <p>Lunes a viernes 09:00 am a 06:00pm</p>
                            <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
                          </div>
                          <div class="contact-box email-box">
                            <h2>EMAIL</h2>
                            <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
                            <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
                            <p>24 horas hábiles.</p>
                            <p>Nuestros horarios de atención son :</p>
                            <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
                            <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
                          </div>
                        </div>
                      </section>
                      <div class="info-container">
                        <div class="info-block">
                          <h3>Sobre Nosotros</h3>
                          <ul>
                            <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
                            <li><a href="pie-formasdepago.html">Formas de pago</a></li>
                            <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Atención al cliente</h3>
                          <ul>
                            <li><a href="pie-contactenos.html">Contáctenos</a></li>
                            <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Políticas de la empresa</h3>
                          <ul>
                            <li>Política de AseguraTec</li>
                            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
                            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
                            <li>Política de privacidad</li>
                            <li>Términos y condiciones</li>
                            <li>Legales</li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
                          <ul>
                            <li>Lun a Vie: 9:00 am a 6:00 pm</li>
                            <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
                          </ul>
                        </div>
                      </div>
                    <footer>
                    <p>&copy; 2024 TECHNICODE</p>
                    </footer>
                    <Script src="JS/script.js"></Script>
                    </body>
                    </html>
