<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-section">
            <h3 class="helo">&#128204 COMPRAR POR </h3>
            <div class="category-container">
                <h3>CATEGORÌA <span class="category-icon"></span></h3>
                <ul>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-xiaomi.html">XIAOMI (8)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-samsung.html">Samsung (10)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-huawei.html">Huawei (9)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-iphone.html">Iphone (5)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celularesbaratos.html">Celulares baratos (11)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celularesmejorcamara.html">Celulares con mejor Cámara (11)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celularesgamalta.html">Celulares Gama Alta (13)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-motorola.html">Motorola (8)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="celulares-honor.html">Honor (7)</a></button></li>
                </ul>
            </div>
            <div class="product-image">
                <h2><a href="catàlogo.html">INICIO /</a> CELULARES</h2>
                <img src="imagen/logocelbaratos.jpg" width="350px" alt="Celulares">
                <div class="product-info">
                    <p>Ofrecemos los modelos de teléfonos móviles desbloqueados más recientes y económicos de todas las marcas a un excelente precio. Samsung, Huawei, Redmi Note, Iphone y más. Contamos con productos de última tecnología de todas las marcas con el mejor servicio. Encuentra los últimos teléfonos de varias marcas en TECHNICODE.</p>
                </div>
            </div>
        </section>
        <section id="intro">
            <h2 class="bebe">CELULARES</h2>

            <div class="catalogo">

                <div class="celular">
                    <img src="imagen/ipho4.jpg" alt="Celular 1">
                    <h2>Iphone 13</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1800➡️</span><span class="precio-original">$2000</span></div>
                        <p><strong>Memoria RAM:</strong> 4GB (LPDDR4X)</p>
                        <p><strong>Memoria Interna:</strong> 128GB ò 256GB</p>
                        <p><strong>Pantalla:</strong> 6.1 pulgadas</p>
                        <p><strong>Cámara:</strong> 12MP + 12MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/hua7.jpg" alt="Celular 1">
                    <h2>Huawei Mate 50</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1400➡️</span><span class="precio-original">$1600</span></div>
                        <p><strong>Memoria RAM:</strong> 8GB</p>
                        <p><strong>Memoria Interna:</strong> 256GB ò 512GB</p>
                        <p><strong>Pantalla:</strong> 6.7 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 13MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/hua8.jpg" alt="Celular 1">
                    <h2>Huawei P50</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1100➡️</span><span class="precio-original">$1300</span></div>
                        <p><strong>Memoria RAM:</strong> 8GB</p>
                        <p><strong>Memoria Interna:</strong> 256GB ò 512GB</p>
                        <p><strong>Pantalla:</strong> 6.5 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 13MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/hon5.jpg" alt="Celular 1">
                    <h2>Honor X8</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$1100➡️</span><span class="precio-original">$1300</span></div>
                        <p><strong>Memoria RAM:</strong> 6GB (LPDDR4X)</p>
                        <p><strong>Memoria Interna:</strong> 128GB</p>
                        <p><strong>Pantalla:</strong> 6.7 pulgadas</p>
                        <p><strong>Cámara:</strong> 64MP + 16MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>
                
                <div class="celular">
                    <img src="imagen/hon6.jpg" alt="Celular 1">
                    <h2>Honor X7</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$900➡️</span><span class="precio-original">$1100</span></div>
                        <p><strong>Memoria RAM:</strong> 6GB (LPDDR4X)</p>
                        <p><strong>Memoria Interna:</strong> 128GB</p>
                        <p><strong>Pantalla:</strong> 6.74 pulgadas</p>
                        <p><strong>Cámara:</strong> 48MP + 8MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/moto6.jpg" alt="Celular 1">
                    <h2>Motorola Moto G53</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$900➡️</span><span class="precio-original">$1100</span></div>
                        <p><strong>Memoria RAM:</strong> 4GB ò 6GB (LPDDR4X)</p>
                        <p><strong>Memoria Interna:</strong> 64GB ò 128GB</p>
                        <p><strong>Pantalla:</strong> 6.5 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 8MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/xio6.jpg" alt="Celular 1">
                    <h2>Xiaomi Redmi Note 10 Pro</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$800➡️</span><span class="precio-original">$1000</span></div>
                        <p><strong>Memoria RAM:</strong> 6GB, 8GB, 8GB+2GB</p>
                        <p><strong>Memoria Interna:</strong> 64GB ò 128GB</p>
                        <p><strong>Pantalla:</strong> 6.67 pulgadas</p>
                        <p><strong>Cámara:</strong> 108MP + 16MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/moto7.jpg" alt="Celular 1">
                    <h2>Motorola Moto G32</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$700➡️</span><span class="precio-original">900</span></div>
                        <p><strong>Memoria RAM:</strong> 4GB ò 6GB (LPDDR4X)</p>
                        <p><strong>Memoria Interna:</strong> 64GB ò 128GB</p>
                        <p><strong>Pantalla:</strong> 6.5 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 16MP + 5MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/xio7.jpg" alt="Celular 1">
                    <h2>Xiaomi Redmi Note 10</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$600➡️</span><span class="precio-original">800</span></div>
                        <p><strong>Memoria RAM:</strong> 4GB, 6GB ò 8GB</p>
                        <p><strong>Memoria Interna:</strong> 64GB ò 128GB</p>
                        <p><strong>Pantalla:</strong> 6.4 pulgadas</p>
                        <p><strong>Cámara:</strong> 48MP + 8MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/sams8.jpg" alt="Celular 1">
                    <h2>Samsung Galaxy A14</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$500➡️</span><span class="precio-original">700</span></div>
                        <p><strong>Memoria RAM:</strong> 4GB ò 6GB</p>
                        <p><strong>Memoria Interna:</strong> 64GB ò 128GB</p>
                        <p><strong>Pantalla:</strong> 6.6 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 13MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/sams9.jpg" alt="Celular 1">
                    <h2>Samsung Galaxy A04E</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$300➡️</span><span class="precio-original">500</span></div>
                        <p><strong>Memoria RAM:</strong> 3GB ò 4GB</p>
                        <p><strong>Memoria Interna:</strong> 32GB ò 64GB</p>
                        <p><strong>Pantalla:</strong> 6.5 pulgadas</p>
                        <p><strong>Cámara:</strong> 50MP + 5MP</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>
                </div>
            </section>
            </main>
            <section class="contact-section">
                <h1>¡NUESTROS CANALES!</h1>
                <div class="contact-container">
                  <div class="contact-box chat-box">
                    <h2>CHAT</h2>
                    <p>Converse en línea con un ejecutivo de TECHNICODE</p>
                    <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
                    <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
                    <p>Servicio chat de Atención al Cliente</p>
                  </div>
                  <div class="contact-box whatsapp-box">
                    <h2>WHATSAPP</h2>
                    <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
                    <p>en los siguientes horarios de atención:</p>
                    <p>Lunes a viernes 09:00 am a 06:00pm</p>
                    <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
                  </div>
                  <div class="contact-box email-box">
                    <h2>EMAIL</h2>
                    <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
                    <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
                    <p>24 horas hábiles.</p>
                    <p>Nuestros horarios de atención son :</p>
                    <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
                    <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
                  </div>
                </div>
              </section>
              <div class="info-container">
                <div class="info-block">
                  <h3>Sobre Nosotros</h3>
                  <ul>
                    <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
                    <li><a href="pie-formasdepago.html">Formas de pago</a></li>
                    <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
                  </ul>
                </div>
                <div class="info-block">
                  <h3>Atención al cliente</h3>
                  <ul>
                    <li><a href="pie-contactenos.html">Contáctenos</a></li>
                    <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                  </ul>
                </div>
                <div class="info-block">
                  <h3>Políticas de la empresa</h3>
                  <ul>
                    <li>Política de AseguraTec</li>
                            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
                            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
                            <li>Política de privacidad</li>
                            <li>Términos y condiciones</li>
                            <li>Legales</li>
                  </ul>
                </div>
                <div class="info-block">
                  <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
                  <ul>
                    <li>Lun a Vie: 9:00 am a 6:00 pm</li>
                    <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
                  </ul>
                </div>
              </div>
            <footer>
            <p>&copy; 2024 TECHNICODE</p>
            </footer>
            </body>
            </html>