<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="caja-principal">

        
        <a href="catàlogo.html">Inicio</a> > Política de Devolución o Cambio
        <h1>POLÍTICA DE DEVOLUCIÓN O CAMBIO</h1>
        <p>Estimado Cliente, los cambios y devoluciones para cualquier teléfono móvil Xiaomi que haya desarrollado un defecto funcional, se deben efectuar dentro de los 15 días calendarios posteriores a la compra. A excepción de los equipos de las marcas Oppo, Zte, Samsung, Vivo, Honor y Motorola, los cuales serán efectuados solo dentro de los 7 días calendarios y atendidos por el servicio técnico de cada marca. Para solicitar cualquier cambio o devolución por fallas en el funcionamiento de un producto de la marca Xiaomi, el cliente deberá acercarse a la tienda TECHNICODE donde realizó la compra, una de las tiendas más cercanas: <a href="D:\TECHNICODE\catàlogo.html">D:\TECHNICODE\catàlogo.html</a> o a uno de nuestros Centros de Servicio Técnico autorizados, para que el especialista de Servicio Técnico coordine la revisión y validación, la falla reportada a través de nuestro WhatsApp 922170416. </p>
        <p>podría validar el estado del producto y la falla reportada y brinde una solución en cumplimiento de las condiciones establecidas en nuestra Política de Devolución o Cambio. Si la compra fue realizada a través de nuestra página web: D:\TECHNICODE\catàlogo.html, el cliente podrá coordinar la revisión y validación del producto a través de nuestro WhatsApp (01) 912 745 902.</p>
        <h2>Requisitos del producto</h2>
        <ul>
            <li>Producto que no haya sido abierto, y el embalaje esté en su estado original (Nuevo, operativo, sin señales de uso, con todos sus empaques y etiquetas originales, piezas, accesorios, manuales completos y etiquetas propias del mismo. De faltar algún elemento o componente del producto, se rechazará el cambio o devolución). </li>
            <li>Si el producto fue vendido con una promoción o producto de regalo, éstos también deben ser devueltos en conjunto con el producto principal.</li>
            <li>El producto debe estar desbloqueado, no debe estar personalizado ni haberse instalado programas.</li>
            <li>Los productos no deben estar armados o instalados.</li>
            <li>Si el producto presenta algún daño, desperfecto, suciedad, avería, desgaste, deterioro, presencia visible o interna de líquido y/o similar condición, se rechazará el cambio o devolución.</li>
        </ul>
        <h2>¿Qué documentos debe presentar el cliente?</h2>
        <ul>
            <li>Documento de identidad (DNI, Carnet de extranjería, pasaporte), que permita acreditar que ese el titular de la compra.</li>
            <li>Obligatoriamente el comprobante de pago, factura o ticket de compra (artículo 1 del Reglamento de comprobantes de pago).</li>
            <li>La devolución se realizará en el mismo medio de pago con el que se efectuó la compra.</li>
        </ul>
        <h2>¿Cómo se realiza la devolución del producto?</h2>
        <ul>
            <li>El cliente debe dirigirse a la tienda TECHNICODE donde realizó la compra.</li>
            <li>Si la compra se ha realizado a través de nuestra página web D:\TECHNICODE\catàlogo.html, el cliente podrá coordinar la revisión y validación del producto a través de nuestro WhatsApp (01) 922 170 416.</li>
            <li>El cambio se encontrará sujeto a la disponibilidad del inventario de la tienda. El cliente podrá elegir el nuevo producto en el área de ventas, cuyo precio debe ser igual al que cambiará.</li>
            <li>Si el cliente decide cambiar el producto por uno de mayor valor debe pagar el valor adicional (la diferencia puede adicionarse con cualquier medio de pago).</li>
        </ul>
        <h2>¿Cómo se realiza la devolución del dinero?</h2>
        <ul>
            <li>Puede solicitar una Nota de Crédito o la devolución de su dinero en el mismo medio de pago que se realizó la compra. El proceso de devolución para casos que dependan del tipo de tarjeta y/o entidad bancaria, siempre deberá solicitar la consulta de manera telefónica.</li>
            <li>El proceso de devolución para casos que se cumplan las condiciones, y la compra haya sido realizada en nuestras tiendas TECHNICODE mediante efectivo, tarjeta de crédito y/o débito, y se soliciten a través de un depósito bancario, se procesarán y se procesarán en un plazo no mayor a quince (15) días hábiles contados desde el día siguiente de la fecha de la firma del formato de solicitud de devolución.</li>
            <li>La procesadora de pagos se encarga de realizar las operaciones necesarias con el banco para que realice el reembolso y se refleje en los movimientos bancarios y/o estado de cuenta del cliente.</li>
        </ul>
    </div>
    <section class="contact-section">
        <h1>¡NUESTROS CANALES!</h1>
        <div class="contact-container">
            <div class="contact-box chat-box">
                <h2>CHAT</h2>
                <p>Converse en línea con un ejecutivo de TECHNICODE</p>
                <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
            <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
            <p>Servicio chat de Atención al Cliente</p>
          </div>
          <div class="contact-box whatsapp-box">
            <h2>WHATSAPP</h2>
            <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
            <p>en los siguientes horarios de atención:</p>
            <p>Lunes a viernes 09:00 am a 06:00pm</p>
            <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
          </div>
          <div class="contact-box email-box">
            <h2>EMAIL</h2>
            <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
            <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
            <p>24 horas hábiles.</p>
            <p>Nuestros horarios de atención son :</p>
            <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
            <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
          </div>
        </div>
      </section>
      <div class="info-container">
        <div class="info-block">
          <h3>Sobre Nosotros</h3>
          <ul>
            <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
            <li><a href="pie-formasdepago.html">Formas de pago</a></li>
            <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Atención al cliente</h3>
          <ul>
            <li><a href="pie-contactenos.html">Contáctenos</a></li>
            <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Políticas de la empresa</h3>
          <ul>
            <li>Política de AseguraTec</li>
            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
            <li>Política de privacidad</li>
            <li>Términos y condiciones</li>
            <li>Legales</li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
          <ul>
            <li>Lun a Vie: 9:00 am a 6:00 pm</li>
            <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
          </ul>
        </div>
      </div>
    <footer>
    <p>&copy; 2024 TECHNICODE</p>
    </footer>
    <script src="JS/script.js"></script>
    </body>
    </html>
        