<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
<div class="breadcrumb"></div>
    <a href="catàlogo.html">Inicio</a> > Formas de envío
  </div>
  <div class="ele">

      <h2>QUE TAL COMPRA DEL PERÚ S.A.C - TIENDA TECHNICODE</h2>
      <p>Cada producto tiene un peso distinto por lo que si se escogen varios productos el costo de envío puede variar según el total de productos. Todos los productos tienen distintas tarifas dependiendo del peso y destino.</p>
      <ul>
          <li>Opción de delivery activo para zonas de reparto habilitadas.</li>
          <li>Los pedidos a partir de S/.299.00 cuentan con envío gratuito para Lima y Callao, en zonas de reparto autorizadas.</li>
          <li>Se puede aplicar costo de envíos para algunas zonas de reparto.</li>
          <li>Delivery gratis no aplican los televisores, monitores y scooters.</li>
        </ul>
        <h3>Plazos de entrega:</h3>
        <ul>
            <li>Dentro de Lima Metropolitana trabajamos con un lapso de entrega de 3 a 5 días hábiles a partir del día siguiente de la fecha de compra*. Nuestro Courier entrega en tu domicilio o dirección brindada en tu orden de compra.</li>
    <li>Recojo en tienda: El plazo de recojo es de 15 días calendario contabilizados a partir de la fecha de confirmación de la llegada de tu pedido a tienda. Pasado la cancelación del pedido. El reembolso se hará el mismo medio de pago.</li>
    <li>Para provincias los lapsos de entrega son de 5 a 7 días hábiles.</li>
</ul>
<h3>Otras consideraciones:</h3>
<ul>
    <li>Realizamos los envíos mediante empresas con gran experiencia en el sector: Olva y Cruz del Sur.</li>
    <li>Debe consultar previamente en las agencias mencionadas para saber cuál de las dos llega a su ciudad.</li>
    <li>Por el momento, no contamos con servicio contraentrega. Por ello, todos los pedidos se envían pagados.</li>
</ul>
<h3>Para mayor información de costos de envíos, revisar las siguientes tablas:</h2>
    <h4>Lima y Provincia - Televisores y Monitores</h3>
    </div>
        <table class="cost-table">
    <thead>
      <tr>
        <th>Productos</th>
        <th>Cantidad</th>
        <th>Costo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mi TV 32"</td>
        <td>1</td>
        <td>S/ 00.00</td>
      </tr>
      <tr>
        <td>Mi TV 43"</td>
        <td>2</td>
        <td>S/ 00.00</td>
      </tr>
      <tr>
        <td>Mi TV 55"</td>
        <td>3</td>
        <td>S/ 00.00</td>
      </tr>
      <tr>
        <td>Mi TV 65"</td>
        <td>4</td>
        <td>S/ 00.00</td>
      </tr>
      <tr>
        <td>Monitores</td>
        <td>1</td>
        <td>S/ 35.00</td>
      </tr>
      <tr>
        <td>Celulares</td>
        <td>2</td>
        <td>S/ 00.00</td>
      </tr>
    </tbody>
  </table>
  <div class="ele">
      <p>* El tiempo de entrega puede variar según el destino y el tamaño del producto</p>
      <p>* El tiempo de entrega puede variar según el destino. Las agencias para envíos son Olva y Cruz del Sur.*</p>
    </div>
    <section class="contact-section">
        <h1>¡NUESTROS CANALES!</h1>
        <div class="contact-container">
          <div class="contact-box chat-box">
            <h2>CHAT</h2>
            <p>Converse en línea con un ejecutivo de TECHNICODE</p>
            <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
            <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
            <p>Servicio chat de Atención al Cliente</p>
          </div>
          <div class="contact-box whatsapp-box">
            <h2>WHATSAPP</h2>
            <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
            <p>en los siguientes horarios de atención:</p>
            <p>Lunes a viernes 09:00 am a 06:00pm</p>
            <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
          </div>
          <div class="contact-box email-box">
            <h2>EMAIL</h2>
            <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
            <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
            <p>24 horas hábiles.</p>
            <p>Nuestros horarios de atención son :</p>
            <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
            <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
          </div>
        </div>
      </section>
      <div class="info-container">
        <div class="info-block">
          <h3>Sobre Nosotros</h3>
          <ul>
            <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
            <li><a href="pie-formasdepago.html">Formas de pago</a></li>
            <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Atención al cliente</h3>
          <ul>
            <li><a href="pie-contactenos.html">Contáctenos</a></li>
            <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Políticas de la empresa</h3>
          <ul>
            <li>Política de AseguraTec</li>
            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
            <li>Política de privacidad</li>
            <li>Términos y condiciones</li>
            <li>Legales</li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
          <ul>
            <li>Lun a Vie: 9:00 am a 6:00 pm</li>
            <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
          </ul>
        </div>
      </div>
    <footer>
    <p>&copy; 2024 TECHNICODE</p>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>