<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="caja-principal">

        <a href="catàlogo.html">Inicio</a> > Política de Garantía
        <h1>POLÍTICA DE GARANTÍA</h1>
        <p>Los productos comercializados por QUE TAL COMPRA DEL PERÚ S.A.C. (TECHNICODE) se benefician de una garantía limitada, que es exclusiva y exclusiva para productos con presente fallas o
            defectos de fábrica. Para agilizar el proceso, se aconseja al cliente que lleve el producto a nuestra tienda donde realizo la compra.</p>
            <p>Lea atentamente el manual del operador antes de utilizar el dispositivo.</p>
            <p>Es importante saber que los productos con las siguientes características no están cubiertos por la garantía:</p>
            <ul>
    <li>El producto presenta abolladuras, modificaciones, circuitos quemados, sellos de garantía rotos, fugas de líquido, piezas sueltas, cables cortados o virutas, instalación incorrecta o uso
anormal en las condiciones descritas en el manual del producto.</li>
<li>El período de garantía depende del producto que compre en la tienda o en línea (consulte la tabla de períodos de garantía).</li>
<li>Los productos cubiertos por la garantía deben describir claramente cualquier daño incurrido durante el uso.</li>
<li>Si el producto es validado para reemplazo y descontinuado o agotado por el fabricante. Si lo desea, se ofrece al cliente un producto con las mismas características o una alternativa similar.</li>
<li>Es responsabilidad del cliente conservar la documentación de los productos ingresados en el servicio técnico. Para participar en el servicio técnico, el producto original completo y los
    accesorios enumerados en el manual deben entregarse y enviarse en el momento de la compra.</li>
    <li>QUE TAL COMPRA DEL PERÚ S.A.C no se hace responsable por accesorios perdidos, dañados o destruidos no incluidos en el producto y / o manual. Una vez que el cliente entrega el
        producto para el servicio técnico, la empresa emitirá un informe escrito sobre el estado de recepción, identificando cualquier defecto visible u observable. Asimismo, se emitirá un
        Certificado de Condición del Producto cuando se devuelva el producto. En ambos casos, se entregará una copia al cliente, resultados de las pruebas técnicas.</li>
        <li>Es responsabilidad del cliente crear una copia de seguridad de la información contenida en sus dispositivos electrónicos antes de que sea entregada al servicio técnico. QUE TAL COMPRA
            DEL PERÚ S.A.C (TECHNICODE) no es responsable por la pérdida de información resultante de la reparación y / o corrección de dicha información.</li>
            <li>El tiempo estimado de reparación por nuestro departamento de ingeniería es de 15 días para Lima y 25 días para el condado. Pasados 60 días desde la fecha de emisión de la orden de
                servicio, el producto será enviado a nuestro almacén central y se descontará el 0.2% por día del valor del producto sobre el costo de almacenamiento.</li>
            </ul>
            <p>Una vez el cobro acumulado por almacén haya alcanzado el valor del producto en el mercado, el cliente acepta mocer y autoriza a QUE TAL COMPRA la destrucción del producto y/o su
                desecho por considerarse abandono.</p>
                <p>Importante:</p>
                <ul>
                    <li>Para celulares de la marca Xiaomi, todo repuesto de hardware de reemplazo estará garantizado para el resto del periodo de garantía original o 30 días, lo que dure más.</li>
                </ul>
                <p>Los productos adquiridos a través de la Web <a href="D:\TECHNICODE\catàlogo.html">D:\TECHNICODE\catàlogo.html</a> (con fecha de compra desde el 01/11/22),
                    cuentan con un plazo de garantía determinado de acuerdo a sus características y funciones:</p>
                </div>
                <div class="caja-principal">
    <h1>Productos y Periodo de Garantía</h1>
    
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Periodo de Garantía</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phones (Teléfonos)</td>
        <td>18 meses</td>
    </tr>
    <tr>
        <td>Mi Robot Vacuum (Mi Robot Aspirador)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Vacuum Cleaner (Aspiradora)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Tablet Samung (Tablet)</td>
        <td>12 meses</td>
    </tr>
      <tr>
        <td>Ecoflow Deebot (Ecoflow)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Evovacs (Ecovacs)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Audifonos (Cualquier Marca)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>TV Stick (Reproductor streaming)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Router (Enrutador)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Smart Speaker (Altavoz inteligente)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Headset (Audifono inalámbrico)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Smart Watch (Reloj inteligente)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Air Purifier (Purificador de aire)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Monitor (Monitor)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>TV (Televisor)</td>
        <td>12 meses</td>
    </tr>
    <tr>
        <td>Monitores (Monitores)</td>
        <td>6 meses</td>
    </tr>
    <tr>
        <td>Phone Accessories (Accesorios de celulares)</td>
        <td>6 meses</td>
    </tr>
    <tr>
        <td>Other Smart Devices (Otros dispositivos inteligentes)</td>
        <td>6 meses</td>
    </tr>
    <tr>
        <td>Lifestyle, Sport & Health (Estilo de vida, deporte y salud)</td>
        <td>6 meses</td>
    </tr>
    <tr>
        <td>Other Ecosystem (Otros Ecosistema)</td>
        <td>6 meses</td>
    </tr>
    <tr>
        <td>Cellular Semiconductors</td>
        <td>2 meses</td>
    </tr>
    <tr>
        <td>Wired Headphones & Cel phone cable (Audifonos alámbricos y cable para celular)</td>
        <td>15 días</td>
    </tr>
</tbody>
</table>
</div>
<section class="contact-section">
    <h1>¡NUESTROS CANALES!</h1>
    <div class="contact-container">
        <div class="contact-box chat-box">
            <h2>CHAT</h2>
            <p>Converse en línea con un ejecutivo de TECHNICODE</p>
            <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
        <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
        <p>Servicio chat de Atención al Cliente</p>
      </div>
      <div class="contact-box whatsapp-box">
        <h2>WHATSAPP</h2>
        <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
        <p>en los siguientes horarios de atención:</p>
        <p>Lunes a viernes 09:00 am a 06:00pm</p>
        <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
      </div>
      <div class="contact-box email-box">
        <h2>EMAIL</h2>
        <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
        <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
        <p>24 horas hábiles.</p>
        <p>Nuestros horarios de atención son :</p>
        <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
        <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
      </div>
    </div>
  </section>
  <div class="info-container">
    <div class="info-block">
      <h3>Sobre Nosotros</h3>
      <ul>
        <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
        <li><a href="pie-formasdepago.html">Formas de pago</a></li>
        <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
      </ul>
    </div>
    <div class="info-block">
      <h3>Atención al cliente</h3>
      <ul>
        <li><a href="pie-contactenos.html">Contáctenos</a></li>
        <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
      </ul>
    </div>
    <div class="info-block">
      <h3>Políticas de la empresa</h3>
      <ul>
        <li>Política de AseguraTec</li>
        <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
        <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
        <li>Política de privacidad</li>
        <li>Términos y condiciones</li>
        <li>Legales</li>
      </ul>
    </div>
    <div class="info-block">
      <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
      <ul>
        <li>Lun a Vie: 9:00 am a 6:00 pm</li>
        <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
      </ul>
    </div>
  </div>
<footer>
<p>&copy; 2024 TECHNICODE</p>
</footer>
<script src="JS/script.js"></script>
</body>
</html>