<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="caja-principal">
        <a href="catàlogo.html">Inicio</a> > Contàctanos
        <h1>Déjanos un mensaje</h1>

        <form action="#" method="post">
            <label for="nombre">Tu nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

            <label for="email">Tu correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo" required>

            <label for="telefono">Su número de teléfono:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="Número de teléfono" required>

            <label for="mensaje">Tu mensaje:</label>
            <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <section class="contact-section">
        <h1>¡NUESTROS CANALES!</h1>
        <div class="contact-container">
          <div class="contact-box chat-box">
            <h2>CHAT</h2>
            <p>Converse en línea con un ejecutivo de TECHNICODE</p>
            <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
            <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
            <p>Servicio chat de Atención al Cliente</p>
          </div>
          <div class="contact-box whatsapp-box">
            <h2>WHATSAPP</h2>
            <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
            <p>en los siguientes horarios de atención:</p>
            <p>Lunes a viernes 09:00 am a 06:00pm</p>
            <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
          </div>
          <div class="contact-box email-box">
            <h2>EMAIL</h2>
            <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
            <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
            <p>24 horas hábiles.</p>
            <p>Nuestros horarios de atención son :</p>
            <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
            <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
          </div>
        </div>
      </section>
      <div class="info-container">
        <div class="info-block">
          <h3>Sobre Nosotros</h3>
          <ul>
            <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
            <li><a href="pie-formasdepago.html">Formas de pago</a></li>
            <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Atención al cliente</h3>
          <ul>
            <li><a href="pie-contactenos.html">Contáctenos</a></li>
            <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Políticas de la empresa</h3>
          <ul>
            <li>Política de AseguraTec</li>
            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
            <li>Política de privacidad</li>
            <li>Términos y condiciones</li>
            <li>Legales</li>
          </ul>
        </div>
        <div class="info-block">
          <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
          <ul>
            <li>Lun a Vie: 9:00 am a 6:00 pm</li>
            <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
          </ul>
        </div>
      </div>
<footer>
<p>&copy; 2024 TECHNICODE</p>
</footer>
<script src="JS/contactanos.js"></script>
</body>
</html>