<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECHNICODE</title>
    <link rel="stylesheet" href="STYLES/estiles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagen/logot.jpg" alt="Logotipo de TECHNICODE" class="logo">
            <h1><a href="catàlogo.html">TECHNICODE</a></h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre de celular" id="search-bar">
            <button id="search-button">Buscar</button>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="catàlogo.html">Celulares</a>
                    <ul class="dropdown">
                        <li><a href="celulares-samsung.html">Samsung</a></li>
                        <li><a href="celulares-iphone.html">Iphone</a></li>
                        <li><a href="celulares-huawei.html">Huawei</a></li>
                        <li><a href="celulares-motorola.html">Motorola</a></li>
                        <li><a href="celulares-xiaomi.html">Xiaomi</a></li>
                        <li><a href="celulares-honor.html">Honor</a></li>
                    </ul>
                </li>
                <li>
                    <a href="accesorioscel.html">Accesorios</a>
                    <ul class="dropdown">
                        <li><a href="audifo.html">Audìfonos</a></li>
                        <li><a href="parlantes.html">Parlantes</a></li>
                        <li><a href="cargador.html">Cargadores</a></li>
                        <li><a href="cargadorportatil.html">Cargadores Portatiles</a></li>
                        <li><a href="smartwatch.html">Smart Watch</a></li>
                        <li><a href="smartband.html">Smart Band</a></li>
                    </ul>
                </li>
                <li>
                    <a href="computo.html">Còmputo</a>
                    <ul class="dropdown">
                        <li><a href="tablets.html">Tablets</a></li>
                        <li><a href="monitores.html">Monitores</a></li>
                        <li><a href="teclados.html">Teclados</a></li>
                        <li><a href="routers.html">Routers</a></li>
                    </ul>
                </li>
                <li>
                    <a href="smarthome.html">Smart Home</a>
                    <ul class="dropdown">
                        <li><a href="televisores.html">Televisores</a></li>
                        <li><a href="accesorioshogar.html">Accesorios Para el Hogar</a></li>
                       
                        <li><a href="masejeador.html">Masajeadores</a></li>
                        <li><a href="ecoflow.html">Ecoflow</a></li>
                        <li><a href="ecovas.html">Ecovacs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-section">
            <h3 class="helo">&#128204 COMPRAR POR </h3>
            <div class="category-container">
                <h3>CATEGORÌA <span class="category-icon"></span></h3>
                <ul>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="televisores.html">Televisores (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="accesorioshogar.html">Accesorios para el Hogar (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="masejeador.html">Masajeadores (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="ecoflow.html">Ecoflow (3)</a></button></li>
                    <li><button class="btn-carrito"><input type="checkbox"><a href="ecovas.html">Ecovacs (3)</a></button></li>
                 </ul>
                 </div>
            <div class="product-image">
                <h2><a href="catàlogo.html">INICIO /</a> SMART HOME</h2>
                <img src="imagen/logosmarthome.jpg" width="350px" alt="Celulares">
                <div class="product-info">
                    <p>Ofrecemos los modelos de teléfonos móviles desbloqueados más recientes y económicos de todas las marcas a un excelente precio. Samsung, Huawei, Redmi Note, Iphone y más. Contamos con productos de última tecnología de todas las marcas con el mejor servicio. Encuentra los últimos teléfonos de varias marcas en TECHNICODE.</p>
                </div>
            </div>
        </section>
        <section id="intro">
            <h2 class="bebe">SMART HOME</h2>
        </section>
            <div class="catalogo">

                <div class="celular">
                    <img src="imagen/tele.jpg" alt="Celular 1">
                    <h2>Huawei Vision OLED X65</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$13,000➡️</span><span class="precio-original">$13,605</span></div>
                        <p><strong>Memoria RAM:</strong> 6GB</p>
                        <p><strong>Memoria Interna:</strong> 128GB</p>
                        <p><strong>Pantalla:</strong> 65 pulgadas</p>
                        <p><strong>Resoluciòn:</strong> 4k (3840 x 2160 px)</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>
                
                <div class="celular">
                    <img src="imagen/tele1.jpg" alt="Celular 1">
                    <h2>Huawei Vision S65</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$4600➡️</span><span class="precio-original">$4800</span></div>
                        <p><strong>Memoria RAM:</strong> 3GB</p>
                        <p><strong>Memoria Interna:</strong> 16GB</p>
                        <p><strong>Pantalla:</strong> 65 pulgadas</p>
                        <p><strong>Resoluciòn:</strong> Tasa de Refresco de 120Hz</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/tele2.jpg" alt="Celular 1">
                    <h2>Samsung QN55Q60A</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$2220➡️</span><span class="precio-original">$2240</span></div>
                        <p><strong>Sonido:</strong> Sonido 2.0 canales con 20W de potencia</p>
                        <p><strong>Sistema Operativo:</strong> Tizen</p>
                        <p><strong>Pantalla:</strong> 55 pulgadas</p>
                        <p><strong>Resoluciòn:</strong> Tasa de Refresco de 60Hz</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                    <img src="imagen/acces.jpg" alt="Celular 1">
                    <h2>ForPro - Calentador de toallas calientes</h2>
                    <div class="caracteristicas">
                        <div class="precio"> <span class="precio-actual">$360➡️</span><span class="precio-original">$372</span></div>
                        <p><strong>Esterelizaciòn:</strong> UV</p>
                        <p><strong>Diseño:</strong> Elegante & Moderno</p>
                    </div>
                    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                    <button class="btn-carrito">Añadir al carrito</button>
                </div>

                <div class="celular">
                  <img src="imagen/acces1.jpg" alt="Celular 1">
                  <h2>Amazon Echo Dot (Cuarta Generaciòn)</h2>
                  <div class="caracteristicas">
                      <div class="precio"> <span class="precio-actual">$175➡️</span><span class="precio-original">$187</span></div>
                      <p><strong>Conectividad:</strong> Wi-Fi, Bluetooh</p>
                      <p><strong>Asistente de Voz:</strong> Alexa</p>
                  </div>
                  <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                  <button class="btn-carrito">Añadir al carrito</button>
              </div>

              <div class="celular">
                <img src="imagen/acces2.jpg" alt="Celular 1">
                <h2>Google Nest Hub (Segunda Generaciòn)</h2>
                <div class="caracteristicas">
                    <div class="precio"> <span class="precio-actual">$360➡️</span><span class="precio-original">$373</span></div>
                    <p><strong>Conectividad:</strong> Wi-Fi, Bluetooh</p>
                      <p><strong>Asistente de Voz:</strong> Google Assitant</p>
                </div>
                <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="celular">
                <img src="imagen/masaje.jpg" alt="Celular 1">
                <h2>Masajeador con Vibraciòn</h2>
                <div class="caracteristicas">
                    <div class="precio"> <span class="precio-actual">$130➡️</span><span class="precio-original">$150</span></div>
                    <p><strong>Tipo:</strong> Vibraciòn</p>
                    <p><strong>Uso:</strong> Facil de Usar</p>
                </div>
                <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
                <button class="btn-carrito">Añadir al carrito</button>
            </div>

            <div class="celular">
              <img src="imagen/masaje1.jpg" alt="Celular 1">
              <h2>Renpho Shiatsu Back and Neck Massager</h2>
              <div class="caracteristicas">
                  <div class="precio"> <span class="precio-actual">$167➡️</span><span class="precio-original">$187</span></div>
                  <p><strong>Tipo:</strong> Masajeador de espalda y cuello con tecnologìa Shiatsu</p>
                  <p><strong>Funciones:</strong> Masaje Shiatsu, calor, vibraciòn</p>
              </div>
              <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
              <button class="btn-carrito">Añadir al carrito</button>
          </div>

          <div class="celular">
            <img src="imagen/masaje2.jpg" alt="Celular 1">
            <h2>Medcursor Full Body Percussion Massager</h2>
            <div class="caracteristicas">
                <div class="precio"> <span class="precio-actual">$288➡️</span><span class="precio-original">$298</span></div>
                <p><strong>Tipo:</strong> Masajeador de Percusiòn con diferentes cabezales</p>
                <p><strong>Funciones:</strong> Masaje de Percusiòn, vibraciòn, calor</p>
            </div>
            <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
            <button class="btn-carrito">Añadir al carrito</button>
        </div>

        <div class="celular">
            <img src="imagen/ecoflow.jpg" alt="Celular 1">
            <h2>Ecoflow Portable</h2>
            <div class="caracteristicas">
                <div class="precio"> <span class="precio-actual">$1200➡️</span><span class="precio-original">$1400</span></div>
                <p><strong>Energìa:</strong> Portatil & Confiable</p>
                <p><strong>Almacenamiento:</strong> Alta Capacidad</p>
            </div>
            <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
            <button class="btn-carrito">Añadir al carrito</button>
        </div>

        <div class="celular">
          <img src="imagen/ecoflow1.jpg" alt="Celular 1">
          <h2>Ecoflow River 2 Max</h2>
          <div class="caracteristicas">
              <div class="precio"> <span class="precio-actual">$1850➡️</span><span class="precio-original">$1863</span></div>
              <p><strong>Capacidad:</strong> 512Wh (160000mAh)</p>
              <p><strong>Salida:</strong> Salida AC (600W, pico de 1200W), salida DC (12V/10A), salida USB-C (PD 100W)</p>
          </div>
          <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
          <button class="btn-carrito">Añadir al carrito</button>
      </div>

      <div class="celular">
        <img src="imagen/ecoflow2.jpg" alt="Celular 1">
        <h2>Ecoflow Delta 2</h2>
        <div class="caracteristicas">
            <div class="precio"> <span class="precio-actual">$4450➡️</span><span class="precio-original">$4470</span></div>
            <p><strong>Capacidad:</strong> 1300Wh (360000mAh)</p>
            <p><strong>Salida:</strong> Salida AC (1800W, pico de 3600W), salida DC (12V/10A), salida USB-C (PD 100W)</p>
        </div>
        <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
        <button class="btn-carrito">Añadir al carrito</button>
    </div>

    <div class="celular">
        <img src="imagen/ecovacs.jpg" alt="Celular 1">
        <h2>Ecovac Deebot</h2>
        <div class="caracteristicas">
            <div class="precio"> <span class="precio-actual">$5300➡️</span><span class="precio-original">$5600</span></div>
            <p><strong>Limpieza:</strong> Profunda</p>
            <p><strong>Control:</strong> Remoto</p>
        </div>
        <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
        <button class="btn-carrito">Añadir al carrito</button>
    </div>

    <div class="celular">
      <img src="imagen/ecovacs1.jpg" alt="Celular 1">
      <h2>Ecovac Deebot X2 Omni</h2>
      <div class="caracteristicas">
          <div class="precio"> <span class="precio-actual">$3348➡️</span><span class="precio-original">$3353</span></div>
          <p><strong>Tipo:</strong> Robot Aspirador y trapeador con estaciòn de auotovaciado y autolimpieza</p>
          <p><strong>Funciones:</strong> Aspirado, fregado, autovaciado, autolimpieza del trapeador, secado con aire caliente, reabastecimineto automàtico de agua, control por voz</p>
      </div>
      <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
      <button class="btn-carrito">Añadir al carrito</button>
  </div>

  <div class="celular">
    <img src="imagen/ecovacs2.jpg" alt="Celular 1">
    <h2>Ecovac Deebot N8+</h2>
    <div class="caracteristicas">
        <div class="precio"> <span class="precio-actual">$1850➡️</span><span class="precio-original">$1863</span></div>
        <p><strong>Tipo:</strong> Robot Aspirador y trapeador con estaciòn de auotovaciado</p>
          <p><strong>Funciones:</strong> Aspirado, fregado, autovaciado, mapeo multi-nivel, control por voz</p>
    </div>
    <button class="btx-carrito"><a href="compras.html">Comprar</a></button>
    <button class="btn-carrito">Añadir al carrito</button>
</div>
                </div>
                <h1></h1>
            </section>
            </main>
                    <section class="contact-section">
                        <h1>¡NUESTROS CANALES!</h1>
                        <div class="contact-container">
                          <div class="contact-box chat-box">
                            <h2>CHAT</h2>
                            <p>Converse en línea con un ejecutivo de TECHNICODE</p>
                            <p>Lunes a Viernes 9:00 am a 6:00 pm</p>
                            <p>Sábados y Domingos 9:00 am a 1:00 pm</p>
                            <p>Servicio chat de Atención al Cliente</p>
                          </div>
                          <div class="contact-box whatsapp-box">
                            <h2>WHATSAPP</h2>
                            <p>Contacte con un ejecutivo de TECHNICODE al (922 170 416)</p>
                            <p>en los siguientes horarios de atención:</p>
                            <p>Lunes a viernes 09:00 am a 06:00pm</p>
                            <p>Sábados y Domingos 09:00 am a 02:00 pm</p>
                          </div>
                          <div class="contact-box email-box">
                            <h2>EMAIL</h2>
                            <p>Envíe un correo a servicio al cliente Technicode@gmail.com</p>
                            <p>Un representante de TECHNICODE se comunicará  dentro de las próximas</p>
                            <p>24 horas hábiles.</p>
                            <p>Nuestros horarios de atención son :</p>
                            <p>Lunes a Viernes 9:00 am  a 6:00 pm</p>
                            <p>Sábado y Domingo 9:00 am a 2:00 pm</p>
                          </div>
                        </div>
                      </section>
                      <div class="info-container">
                        <div class="info-block">
                          <h3>Sobre Nosotros</h3>
                          <ul>
                            <li><a href="pie-sobrenosotros.html">Nosotros</a></li>
                            <li><a href="pie-formasdepago.html">Formas de pago</a></li>
                            <li><a href="pie-formasdeenvio.html">Formas de envío</a></li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Atención al cliente</h3>
                          <ul>
                            <li><a href="pie-contactenos.html">Contáctenos</a></li>
                            <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Políticas de la empresa</h3>
                          <ul>
                            <li>Política de AseguraTec</li>
                            <li><a href="pie-politicadegarantia.html">Política de garantía</a></li>
                            <li><a href="pie-politicadedevolucionocambio.html">Política de devolución o cambio</a></li>
                            <li>Política de privacidad</li>
                            <li>Términos y condiciones</li>
                            <li>Legales</li>
                          </ul>
                        </div>
                        <div class="info-block">
                          <h3>Horario de atención al Cliente y Ventas Whatsapp:</h3>
                          <ul>
                            <li>Lun a Vie: 9:00 am a 6:00 pm</li>
                            <li>Sáb y Dom de 9:00 am a 2:00 pm</li>
                          </ul>
                        </div>
                      </div>
                    <footer>
                    <p>&copy; 2024 TECHNICODE</p>
                    </footer>
                    <script src="JS/script.js"></script>
                    </body>
                    </html>
