/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

/* Estilos de las secciones del catálogo */
.catalog-section {
    margin-bottom: 40px;
}

.category-title {
    text-align: center;
    margin-bottom: 30px;
}

/* Mejorar visualización de los títulos */
.category-title h2 {
    font-size: 1.8em;
    color: #34495e;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid rgba(135, 78, 78, 0.922);
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Cuadrícula de productos */
.catalog-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste de columna flexible */
    gap: 20px;
    padding: 10px;
}

/* Estilos de cada item (producto) */
.item {
    background-color: #333; /* Fondo negro para que resalten las imágenes */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white; /* Texto en blanco */
}

.item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image-container {
    text-align: center;
    margin-bottom: 15px;
}

.image-container img {
    max-width: 100%;
    border-radius: 5px;
}

/* Información del producto */
.item-info h3 {
    font-size: 1.3em;
    margin: 10px 0;
    color: white; /* Aseguramos que el texto sea blanco */
}

.description {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 10px;
}

/* Estilos del precio */
.price {
    font-size: 1.5em;
    margin: 10px 0;
    font-weight: bold;
    color: #ecf0f1;
}

/* Botón comprar mejorado */
.btn-comprar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.btn-comprar:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

/* Botón para añadir al carrito */
a.btn-comprar {
    display: inline-block;
    color: white;
    font-size: 1em;
    padding: 12px 18px;
    border-radius: 25px;
    text-decoration: none;
    background-color: rgba(135, 78, 78, 0.922);
}

a.btn-comprar:hover {
    background-color: rgba(135, 78, 78, 0.922);
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 40px;
}