/* Reseteo y configuración básica */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: url('fondo-pagina.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(248, 248, 248, 0.95); /* Fondo gris claro translúcido */
  padding: 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Suavizar la sombra */
  border-radius: 15px;
  max-width: 900px;
  width: 100%;
  transition: box-shadow 0.3s ease-in-out; /* Transición para la sombra */
}

.container:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2); /* Mejorar sombra al hacer hover */
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.col {
  flex: 1;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  font-weight: bold;
}

.inputBox {
  margin-bottom: 15px;
  width: 100%;
}

.inputBox label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #444;
}

.inputBox input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
}

.inputBox input:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  background-color: rgba(255, 255, 255, 1);
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex .inputBox {
  width: 48%;
}

.submit-btn {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.submit-btn:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}
