/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef; /* Fondo gris claro */
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f9fa; /* Fondo gris muy claro */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.3s ease-in-out;
}

.form-container:hover {
    transform: translateY(-5px); /* Efecto sutil de levantamiento */
}

h1 {
    text-align: center;
    color: #495057; /* Gris oscuro suave */
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #6c757d; /* Gris medio */
    font-size: 1.1em;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Borde gris claro */
    background-color: #f8f9fa; /* Fondo gris claro */
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03); /* Sombra interna sutil */
}

.form-group input:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: #6c757d; /* Borde gris más oscuro */
    box-shadow: 0 0 8px rgba(108, 117, 125, 0.1); /* Sombra gris suave */
    background-color: #ffffff;
}

textarea {
    resize: none;
    height: 120px;
}

/* Botón de envío */
.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #6c757d; /* Gris medio */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-submit:hover {
    background-color: #5a6268; /* Gris más oscuro */
    transform: translateY(-3px); /* Efecto sutil */
}

.btn-submit:active {
    transform: translateY(0); /* Vuelve a su posición */
}

/* Mensajes de error */
.error-message {
    color: #e74c3c; /* Rojo suave */
    font-size: 0.9em;
    margin-top: 5px;
    display: none;
}

/* Mensajes de éxito */
.success-message {
    text-align: center;
    color: #28a745; /* Verde suave */
    font-size: 1.1em;
    margin-top: 15px;
}

/* Estilo del footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #343a40; /* Gris oscuro */
    color: white;
    font-size: 0.9em;
}

