/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9fafb;
    transition: border 0.3s;
}

.input-group input:focus {
    border-color: #3498db;
    outline: none;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #3498db; /* Cambiar color cuando el usuario coloca el cursor sobre el ícono */
}

.register-btn {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #2980b9;
}

.message {
    text-align: center;
    font-size: 0.9em;
    margin-top: 15px;
}

.message.success {
    color: #28a745;
}

.message.error {
    color: #e74c3c;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
