<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styles/carrito.css"> 
</head>
<body>

    <div class="cart-container">
        <h1>Carrito</h1>
        <div class="cart-items">
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cart-items-tbody">
                    <!-- Aquí se agregarán los productos del carrito -->
                </tbody>
            </table>
        </div>

        <div class="cart-summary">
            <p id="subtotal">Subtotal: S/. 0.00</p>
            <input type="text" id="coupon-input" placeholder="Ingresa tu cupón">
            <button id="apply-coupon-btn">Aplicar Cupón</button>
            <p id="total">Total: S/. 0.00</p>
        </div>

        <button id="finalize-order-btn">Finalizar Pedido</button>
        <a href="catalogo-mochilas.html" class="btn-back">Ver Catálogo</a>
    </div>

    <script src="script/carro.js"></script>
</body>
</html>
