<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Mochilas</title>
    <link rel="stylesheet" href="styles/catalogo-mochilas.css">
</head>
<body>
    <header>
            <h1> Catálogo de Mochilas</h1>
    </header>

    <!--Aquí está el botón del carrito -->
    
    <div class="container">
        <!-- Sección 1: Mochilas para Niños -->
        <section class="catalog-section">
            <div class="category-title">
                <h2>Mochilas para Niños</h2>
            </div>
            <div class="catalog-items">
                <div class="item">
                    <div class="image-container">
                        <img src="img.niños/niños1.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Colorida de Dibujos Animados</h3>
                        <p class="description">Mochila para niños con un diseño vibrante de personajes animados. Ideal para la escuela, con tela resistente y correas ajustables. Colores llamativos como azul, rojo y amarillo, perfecta para los más pequeños.</p>
                        <p class="price">S/. 120</p>
                    <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.niños/niño2.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Infantil con Animales</h3>
                        <p class="description">Mochila infantil con divertidos estampados de animales como elefantes y jirafas. Hecha de material duradero, cuenta con un bolsillo delantero y correas ajustables. Colores alegres como verde, naranja y púrpura, ideal para los aventureros pequeños.</p>
                        <p class="price">S/.130</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.niños/niño3.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila de Superhéroes</h3>
                        <p class="description">Mochila para niños con un emocionante diseño de superhéroes. Compacta y ligera, con correas ajustables y un bolsillo delantero. Colores fuertes como rojo, azul y amarillo, perfecta para los pequeños fanáticos de los superhéroes.</p>
                        <p class="price">S/ 89</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.niños/niño4.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Espacial</h3>
                        <p class="description">Mochila con temática espacial para niños. Cuenta con diseños de cohetes, planetas y estrellas, en tonos de azul oscuro y naranja. Material resistente y gran bolsillo frontal, ideal para los amantes del espacio.</p>
                        <p class="price">S/ 150</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección 2: Mochilas Estándar -->
        <section class="catalog-section">
            <div class="category-title">
                <h2>Mochilas Estándar</h2>
            </div>
            <div class="catalog-items">
                <div class="item">
                    <div class="image-container">
                        <img src="img.estandar/Estandar-1.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Negra Minimalista</h3>Mochila sencilla y elegante, perfecta para el día a día, con un diseño liso y correas acolchadas. Ideal para quienes buscan un estilo sobrio y funcional.
                        <p class="description"></p>
                        <p class="price">S/ 120</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.estandar/estandar2.png" alt="M">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Azul con Bolsillo Frontal</h3>
                        <p class="description">Mochila ligera y práctica, con un bolsillo frontal y correas acolchadas, ideal para estudiantes o uso diario.</p>
                        <p class="price">S/ 100</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.estandar/estandar3.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Verde Robusta</h3>
                        <p class="description">Mochila resistente con bolsillos laterales, diseñada para actividades al aire libre o viajes, con mayor capacidad de almacenamiento.</p>
                        <p class="price">S/ 150</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.estandar/estandar4.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Roja Moderna</h3>
                        <p class="description">Mochila moderna con compartimento frontal y un acabado elegante, perfecta para combinar estilo y funcionalidad en el uso cotidiano.</p>
                        <p class="price">S/ 120</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección 3: Mochilas de Montaña -->
        <section class="catalog-section">
            <div class="category-title">
                <h2>Mochilas de Montaña</h2>
            </div>
            <div class="catalog-items">
                <div class="item">
                    <div class="image-container">
                        <img src="img.montaña/montaña 1.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Rugged para Montaña</h3>
                        <p class="description">Mochila resistente para actividades de senderismo, con múltiples compartimentos y correas robustas. Incluye porta botellas y está diseñada para resistir terrenos difíciles.</p>
                        <p class="price">S/ 220</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.montaña/montaña 2.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Grande de Expedición</h3>
                        <p class="description">Mochila de gran capacidad, ideal para expediciones en la montaña. Cuenta con acolchado adicional, correas ajustables y puntos de sujeción externos para equipo adicional.</p>
                        <p class="price">S/ 350</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.montaña/montaña 3.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila Compacta para Senderismo</h3>
                        <p class="description">Mochila ligera y moderna, diseñada para caminatas cortas. Tiene bolsillos laterales de malla, correas ajustables y un diseño ergonómico para mayor comodidad.</p>
                        <p class="price">S/ 180</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.montaña/montaña 4.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila para Expediciones Largas</h3>
                        <p class="description">Mochila de alta resistencia para largas expediciones, con compartimentos extra grandes, costuras reforzadas y bucles externos para herramientas y equipo.</p>
                        <p class="price">S/ 400</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección 4: Mochilas con Diseño -->
        <section class="catalog-section">
            <div class="category-title">
                <h2>Mochilas con Diseño</h2>
            </div>
            <div class="catalog-items">
                <div class="item">
                    <div class="image-container">
                        <img src="img.deportivas/deportiva1.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila deportiva negra y azul</h3>
                        <p class="description">Mochila resistente al agua con diseño aerodinámico, ideal para el gimnasio o actividades deportivas.</p>
                        <p class="price">S/ 360</p>
                        <p class="price discount-price">S/. 180 (50% Descuento)</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.deportivas/deportivas 2.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila deportiva roja y gris</h3>
                        <p class="description">Mochila duradera con amplio compartimento y correas acolchadas, perfecta para llevar equipo de gimnasio.</p>
                        <p class="price">S/ 320</p>
                        <p class="price discount-price">S/. 160 (50% Descuento)</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.deportivas/deportiva 3.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila deportiva verde ligera</h3>
                        <p class="description">Mochila compacta y ligera, con panel trasero transpirable, ideal para correr o actividades al aire libre.</p>
                        <p class="price">S/ 280</p>
                        <p class="price discount-price">S/. 140 (50% Descuento)</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img.deportivas/deportiva 4.png" alt="">
                    </div>
                    <div class="item-info">
                        <h3>Mochila deportiva negra y amarilla</h3>
                        <p class="description">Mochila versátil y espaciosa, diseñada para múltiples propósitos como gimnasio, viajes o deportes al aire libre.</p>
                        <p class="price">S/ 380</p>
                        <p class="price discount-price">S/. 190 (50% Descuento)</p>
                        <a href="#" class="btn-comprar">Añadir al carrito</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="script/java-cata-mochilas.js"></script>

    <footer>
        <p>© 2024 Catálogo de Mochilas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
