<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamos</title>
    <link rel="stylesheet" href="styles/stylo.reclamos.css">
</head>
<body>

    <div class="form-container">
        <h1>Formulario de Reclamos</h1>
        
        <!-- Formulario de Reclamos -->
        <form id="reclamos-form" novalidate>
            <div class="form-group">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required aria-required="true">
                <small class="error-message" id="nombre-error">Por favor, ingresa tu nombre completo.</small>
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required aria-required="true">
                <small class="error-message" id="email-error">Por favor, ingresa un correo electrónico válido.</small>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="999-999-999" required aria-required="true" pattern="[0-9]{9}">
                <small class="error-message" id="telefono-error">Por favor, ingresa un número de teléfono válido.</small>
            </div>

            <div class="form-group">
                <label for="reclamo">Motivo del Reclamo:</label>
                <textarea id="reclamo" name="reclamo" rows="4" placeholder="Escribe tu reclamo aquí" required aria-required="true"></textarea>
                <small class="error-message" id="reclamo-error">Por favor, describe tu reclamo.</small>
            </div>

            <button type="submit" class="btn-submit">Enviar Reclamo</button>
        </form>

        <div class="success-message" id="reclamos-success" style="display: none;">Tu reclamo ha sido enviado correctamente.</div>
    </div>
    <script src="script/reclamos.js"></script>

</body>
</html>

