<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles/styloinicio.css">
    <script src="https://kit.fontawesome.com/25ffacb091.js" crossorigin="anonymous"></script> <!-- Para los íconos -->
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm" onsubmit="login(event)">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required placeholder="Ingresa tu usuario">
                </div>
                <div class="input-group password-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
                    <i class="fa fa-eye toggle-password" onclick="togglePassword()"></i>
                </div>
                <button type="submit" class="login-btn">Ingresar</button>
            </form>
            <div id="message" class="message"></div>
            <div class="signup-link">
                ¿No tienes cuenta? <a href="registrosesion.html">Crea una cuenta</a>
            </div>
        </div>
    </div>

    <script src="script/iniciosesion.js"></script>
</body>
</html>
