<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    
    <!-- Enlace al archivo de CSS personalizado -->
    <link rel="stylesheet" href="styles/pago.css">
</head>
<body>

<div class="container">

    <form action="" method="POST">

        <div class="row">

            <!-- Columna de Dirección de Envío -->
            <div class="col">

                <h3 class="title">Dirección de Envío</h3>

                <div class="inputBox">
                    <label for="full-name">Nombre Completo :</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Emilio Garcia" required>
                </div>
                <div class="inputBox">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <label for="address">Dirección :</label>
                    <input type="text" id="address" name="address" placeholder="Avenida/ Calle/ Jirón" required>
                </div>
                <div class="inputBox">
                    <label for="country">País :</label>
                    <input type="text" id="country" name="country" placeholder="Perú" required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <label for="district">Distrito :</label>
                        <input type="text" id="district" name="district" placeholder="Lima" required>
                    </div>
                    <div class="inputBox">
                        <label for="postal-code">Código Postal :</label>
                        <input type="text" id="postal-code" name="postal-code" placeholder="123 " required pattern="[0-9]{3} [0-9]{3}" title="Debe seguir el formato 123 ">
                    </div>
                </div>

            </div>

            <!-- Columna de Pago -->
            <div class="col">

                <h3 class="title">Pago</h3>

                <div class="inputBox">
                    <span>Tarjetas Aceptadas :</span>
                    <img src="SOLO LA PAGINA/logo-pago.jpg" alt="Tarjetas Aceptadas" style="width: 100px;">
                </div>
                <div class="inputBox">
                    <label for="card-name">Nombre en la Tarjeta :</label>
                    <input type="text" id="card-name" name="card-name" placeholder="Emilio Garcia" required>
                </div>
                <div class="inputBox">
                    <label for="card-number">Número de Tarjeta de Crédito:</label>
                    <input type="text" id="card-number" name="card-number" placeholder="1111-2222-3333-4444" required pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" title="Debe seguir el formato 1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <label for="exp-month">Mes Exp.:</label>
                    <input type="text" id="exp-month" name="exp-month" placeholder="enero" required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <label for="exp-year">Año Exp. :</label>
                        <input type="number" id="exp-year" name="exp-year" placeholder="2022" required min="2023">
                    </div>
                    <div class="inputBox">
                        <label for="cvv">CVV :</label>
                        <input type="text" id="cvv" name="cvv" placeholder="123" required maxlength="3" pattern="[0-9]{3}">
                    </div>
                </div>

            </div>

        </div>

        <input type="submit" value="Realizar el pago" class="submit-btn">

    </form>

</div>    

</body>
</html>
