<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles/styloregistro.css">
    <script src="https://kit.fontawesome.com/25ffacb091.js" crossorigin="anonymous"></script> <!-- Para los íconos -->
</head>
<body>
    <div class="register-container">
        <div class="register-form">
            <h2>Crear una Cuenta</h2>
            <form id="registerForm" onsubmit="registerUser(event)">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required placeholder="Ingresa tu usuario">
                </div>
                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required placeholder="Ingresa tu correo">
                </div>
                <div class="input-group password-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
                    <i class="fa fa-eye toggle-password" onclick="togglePassword('password', 'togglePasswordIcon')"></i>
                </div>
                <div class="input-group password-group">
                    <label for="confirmPassword">Confirmar Contraseña</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirma tu contraseña">
                    <i class="fa fa-eye toggle-password" onclick="togglePassword('confirmPassword', 'toggleConfirmPasswordIcon')"></i>
                </div>
                <button type="submit" class="register-btn">Registrarse</button>
            </form>
            <div id="message" class="message"></div>
            <div class="login-link">
                ¿Ya tienes cuenta? <a href="iniciosesion.html">Iniciar Sesión</a>
            </div>
        </div>
    </div>

    <script src="script/registro.js"></script>
</body>
</html>

</html>
