body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eff6fc;
    color: #353535;
}


header {
    background-color: #35b2c2;
    color: white;
    padding: 10px 0;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}


header h1 {
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
    padding-left: 20px; 
}


nav {
    background-color: #35b2c2;
    color: #333;
    padding: 10px 20px; 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    height: 40px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    background-color: #35b2c2;
}


nav ul li {
    margin-right: 30px; 
    position: relative; 
    border-left: 2px solid #3498db;
    border-right: 2px solid #3498db;
    border-top: 2px solid #3498db;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-bottom: 2px solid #3498db; 
    background-color: white; 
}


nav ul li a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
}


nav ul li:hover{
    background-color:#e0f2f7;
}


.dropdown {
    display: none; 
    position: absolute; 
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}


.dropdown li {
    padding: 10px;
    margin: 0;
}


.dropdown li a {
    text-decoration: none;
    color: #333;
}


nav ul li:hover .dropdown {
    display: block;
}



main {
    padding: 20px;
}


.product {
    border: 2px solid #db3495; 
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


button {
    background-color: #a15b70;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}


footer {
    background-color: #3498db; 
    color: white;
    text-align: center;
    padding: 10px 0;
}


section {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


section h2 {
    color: #3498db; 
    margin-bottom: 10px;
}


.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


.logo {
    width: 100px; 
    height: auto;
    margin-right: 20px; 
}


.logo-container {
    display: flex;
    align-items: center;
}


.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}


#search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 13px;
    margin-top: 14px;
}


#search-button {
    background-color: #34db66; 
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: -2px;
}


nav ul li {
    margin-right: 30px; 
    position: relative; 
    border-bottom: 2px solid #3498db; 
    margin-bottom: 10px; 
}


.product-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.category-container,
.color-container {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid azure;
    border-radius: 10px;
    height: 500px;
}


.category-container h3,
.color-container h3 {
    margin-bottom: 10px;
}


.category-container ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1px;
}


.category-container li {
    margin-bottom: 0;
}


.category-container li input[type="checkbox"] {
    margin-right: 5px;
}


.product-image {
    position: relative;
    width: 50%;
    margin-right: 450px;
}


.product-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.product-info {
    position: absolute;
    bottom:-4px;
    left: 0 auto;
    right: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
}


.product-info h2 {
    margin-bottom: 5px;
}


.product-info p {
    margin-bottom: 10px;
}


.color-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.color-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}


.helo{
    position: absolute;
    margin-bottom: 540px;
    padding-bottom: 20px;
}


.bebe{
    margin-left: 60px;
    position: relative;

}


.hoyo{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}


.catalogo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
}


.celular {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.celular img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}


.celular h2 {
    color: #333;
    font-size: 18px;
    margin: 10px 0;
}


.caracteristicas p {
    color: #555;
    margin: 5px 0;
}


.caracteristicas strong {
    color: #000;
}


.celular:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.2s ease;
}


.btn-carrito {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}


.btn-carrito:hover {
    background-color: #09f33b;
}


.precio {
    display: inline-block; 
}


.precio-original {
    text-decoration: line-through; 
    color: gray; 
    font-size: 0.8em;
}


.precio-actual {
    font-weight: bold; 
}


.btx-carrito{
    background-color: #a72828;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
}

.btx-carrito:hover{
    color: #885321;
}

.btx-carrito:hover{
    background-color: #e60202;
}

.contact-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
  }
  
  .contact-box {
    width: 30%; 
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    box-sizing: border-box; 
  }
  

  .chat-box {
    background-color: #f0f0f0;
  }
  
  .whatsapp-box {
    background-color: #e0e0e0;
  }
  
  .email-box {
    background-color: #d0d0d0;
  }

  .info-container {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between; 
  }
  
  .info-block {
    flex: 1 0 20%; 
    margin-bottom: 20px;
    padding: 15px;
  }
  
  .info-block h3 {
    margin-top: 0;
  }
  
  .info-block ul {
    list-style: none;
    padding: 0;
  }
  
  .info-block li {
    margin-bottom: 5px;
  }
  
  
  .info-block a {
    text-decoration: none; 
    color: rgb(0, 204, 255); 
  }
  
  .info-block a:hover {
    text-decoration: underline; 
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
    line-height: 1.6;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

a {
    color: #0d0e0d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.bn{
    margin-right: 800px;
    position: relative; top: -30px;
    font-size: medium ;
}

#rt{
    color: #2898a7;
}

.payment-methods {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-left: 20px;
  }
  
  .method {
    text-align: left; 
  }
  
  .method img {
    width: 100px; 
    height: auto; 
    margin-top: 10px; 
  }

  #mn{
    margin-right: 1340px;
  }

  #bn{
    margin-right: 200px;
  }

  .breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .breadcrumb a {
    text-decoration: none;
    color: #3498db; 
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  h2, h3 {
    margin-top: 20px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }

  .cost-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .cost-table th,
  .cost-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  .cost-table th {
    background-color: #f2f2f2;
  }

  .ele{
    margin-left: 20px;
  }


.caja-principal {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}





.container {
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.metodo-pago {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

img {
    margin-right: -20px;
    vertical-align: middle;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}