<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigue tu pedido</title>
    <link rel="stylesheet" href="Mispedidos.css">
    <script src="Mispedidos.js"></script>
</head>
<body>
    <div class="container">
        <div class="tracking-card">
            <img src="https://www.popeyes.com.pe/static/version1725277027/frontend/Ngr/popeyes/es_PE//images/ordertracking/ordertracking.jpg" alt="Logo" class="logo">
            <h1>¡ups, lo sentimos!</h1>
            <p>No encontramos tu pedido, por favor intentalo  nuevamente.</p>
            <button class="btn-buscar">Volver a atras</button>
        </div>
    </div>

    <script src="2doP-Pedidos.js"></script>
</body>
</html>
