<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOS</title>
    <link rel="stylesheet" href="menu.css">
 </head>
<body>
    <section class="BAMQUETES"> 
        <h1>BAMQUETES:</h1>
        <div class="productos">
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467708.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>Banquete de 30 piezas</h2>
                <p>30 piezas y 2 cajas comunes de papas fritas. salsas: 15 ajies, 15 mayonesas y 15 ketchups.</p>
                <h3>S/ 179.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467707.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Banquete de 24 piezas POWER</h2>
                <p>24 piezas, 14 nuggets, 1 caja comun de papas fritas, gaseosa de 1,5LTR. salsas: 12 ajies, 12 mayonesas y 12 ketchups.</p>
                <h3>S/ 159.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467706.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 24 piezas FULL.</h2>
                <p>24 piezas, 1 caja comun de papas fritas familiar y una gaseosa de 1,5LTR. salsas: 12 ajies, 12 mayonesas y 12 kethcups.</p>
                <h3>S/ 149.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467705.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 18 piezas POWER</h2>
                <p>18 piezas, 10 nuggets, 1 caja comun de papas fritas familiar y una gaseosa de 1,5LTR. Salsas: 9 ajies, 9 mayonesas y 9 ketchups.</p>
                <h3>S/ 124.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467704.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 18 piezas.</h2>
                <p>18 piezas y 1 caja comun de papas fritas familiar.: 9 ajies, 9 mayonesas y 9 ketchups.</p>
                <h3>S/ 109.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467669_1.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 24 piezas</h2>
                <p>24 piezas y una caja comun de papas fritas familiar. Salsas 12 ajies, 12 mayonesas y 12 ketchups.</p>
                <h3>S/ 149.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>