body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.card img {
    max-width: 150px;
    border-radius: 8px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #218838;
}

.cart {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.carroCompras{ 
    position: fixed; 
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999;  
    display: flex;
    align-items: center;
    justify-content: right; 
    visibility:hidden;
} 


.container
{
width: 100%;
height: 100vh;
position: relative;
}

.carrusel{ 
    height: 100%;
    overflow-x: hidden;
} 
.header{
    height: 15%;
    position: relative;
}
.contentHeader{ 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 100%;
    display: flex;
}

.contentHeader img{
    height: 80%;
}

.information{
    width: 80%;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
 }
.buttonHeader{  
 width: 20%; 
 display: flex;
 align-items: center;
 margin-left:3%; 
 }

.botonRecibirPedido{
    border-radius: 20px;
    border: none;
    background-color: rgb(46, 160, 70);
    font-family:'Times New Roman', Times, serif ;
    font-size:12px;
    color: rgb(255, 255, 255);
}
  
ul, li {
    margin: 0;
    padding: 0;
}

nav {
    margin-left: 2%; 
    display: flex;
    align-items: center; 
}

ul { 
    list-style: none;  
    display: flex;
    padding: 0;
    gap: 25px;
}


nav ul li a {
    text-decoration: none; 
    color: #000;
    padding: 5px;
    display: block;   
    font-family:'Times New Roman', Times, serif ;
    font-size:11px; 
}

nav ul li a:hover {
    color: #23a84b; 
    font-size: 12px;
    font-weight: bold; 
}

nav ul li:hover {
    background: white;
}

.buscar{
    margin-left:3%; 
    display: flex;
    align-items: center;
}
.contacto{
    margin-left:3%; 
    display: flex;
    align-items: center;
    font-family:'Times New Roman', Times, serif ;
    font-size:12px;  
    gap:8px; 
}

.numeroContacto{
    display: flex;          
    flex-direction: column;   
    align-items: left;     
    text-align: left;  
}

.numero{
    color: #23a84b;
}

.numeroContacto>a:hover{
    cursor:pointer
} 
.carrusel-contenido {
    display: flex;
    transition: transform 0.5s ease;
}

.carrusel-item {
    min-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.carrusel-item img {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-repeat:no-repeat;

}

/* Animar el carrusel */
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

.carrusel-contenido {
    animation: slide 20s infinite; 
    height: 100%;
}

.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap:10px;
    margin-top: 0;
}


.producto {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 13%;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    border-radius: 10px;
}

.producto h2 {
    font-size: 1rem;
    margin: 15px 0;
    color: #333;
}

.producto p {
    font-size: 0.8rem;
    color: #666;
}

.producto-v2{
    width: 28%;
    display: inline-flex;
    border-radius: 20px;
    background-color: #ffffff; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    padding: 15px;
}
.producto-v2 img{
    width: 85%;
    height: 100%;
}

.producto-v2 h2{
    font-size: 15px;
}

.producto-v2 p{
    font-size: 12px;
    color:gray
}

.container-producto-v2{
    width: 100%;
    justify-content:space-around;
    display: flex;
}

.w-50{
    width: 50%;
}

.BotonComprar{
    width: 80%;
    background-color: rgb(255, 104, 4);
    border-radius: 20px;
    justify-items: center;
    text-align: center;
    height: 10%;
}

a b {
    text-decoration: none;
    color: white;
}

.AgregarPedido:hover{
    text-decoration: none !important; 
    border-bottom: none !important; 
} 
 
.BotonComprar p{
 color: white;
 font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 18px;
}

.BotonPersonalizar{
    margin-top: 10px;
    width: 80%;
    background-color: rgb(76, 168, 255);
    border-radius: 20px;
    justify-items: center;
    text-align: center;
    height: 10%;
}

.BAMQUETES{
    text-align: center;
}
 
span,p,b {
    font-family:'Times New Roman', Times, serif ;
    font-size: 13px;
}

td {
    width: 25%;
    vertical-align: top;
    text-align: left; 
    padding: 10px;
}

a {
    text-decoration: none; 
    color: gray; 
    font-size: 12px;
    margin:3px;
    font-family:'Times New Roman', Times, serif ;
}

a:hover {
    border-bottom: 2px solid gray; 
}

a:visited {
    color: gray; 
}

ul {
    padding-left: 0;
    list-style: none;
}

.MetodoPago {
    display: inline-flex;
    width: 100%; 
}

.MetodoPago img {
    margin: 3%;
    width: 30%;  
    height: 40%;  
}

table{
    justify-content:space-between;
    width: 100%;
}

.ConectateConNosotros{
    width: 70%;
    height: 60%;
}
.DerechosPropiedad{ 
    width: 100%; 
    text-align: center;
}

h1,h2{
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
 
.carroCompras{ 
    position: fixed; 
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999;  
    display: flex;
    align-items: center;
    justify-content: right; 
    visibility:hidden;
} 
 
.detalleCarrito{
    width: 25%;
    right: 0;
    height: 100%;
    top: 0;
    background-color: white;
    position: relative; 
    align-items: top; 
    padding: 30px 30px 30px 30px;
}

.detalleCarrito p b{
    font-size: 20px;
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.cerrar b{ 
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 20px;  
    color: black;
}

.cerrar b:hover{
    cursor:pointer; 
}
.cerrar:hover{
    text-decoration: none !important; 
    border-bottom: none !important; 
}

.cabeceraCarrito{
    justify-content:space-between;
    display: flex; 
    align-items: center;
}

.cabeceraCarrito a b{
    color: black !important;
} 
 
.elementos p{
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;  
}
.elementos{ 
    text-align: center;
    margin-top: 70px;
}

.PreferenciaPedido{
    width: 100%;
    border-collapse: collapse;  
    border-spacing: 0;  
}

 th, td {
    padding: 15px; 
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: gray ;
    font-size: 12px;
    text-align: left;

}
.circulo{
    background-color: #3797f1;
    border-radius: 20%;
    color: white;
    text-align: center !important;
    height: 100%;
    width: 50%;
    /* padding: 5% 5%; */
}

.circulo:hover
{
    cursor: pointer;
}

.PersonalizarPedido{ 
    position: fixed; 
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999;  
    display: flex;
    align-items: center;
    justify-content: right; 
    visibility: hidden;
} 

.EspacioPersonalizacion{
    width: 30%;
    right: 35%;
    height: 45%;
    top: 5%; 
    background-color: white;
    position: relative; 
    align-items: top; 
    padding: 30px 30px 30px 30px;
    border-radius: 10%;
}

.EstilosdeX{
    position: relative;
    top: 10px;
    width: 100%;
    color: black;
    text-align: right;
}

.cantidad{
    width: 1%; 
}
.ItemPersonalizado{
    width: 1%;
}

.guardarPersonalizacion{
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    font-size: 15px;
}

.guardarPersonalizacion:hover{
    cursor: pointer;
}

.descripcionDePersonalizacion p b{
    font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: rgb(48, 48, 48) ;
    font-size: 14px;
}

:target{
    visibility: visible;
}
