<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="cart">
            <h2>Tu Carrito</h2>
            <ul id="cart-items"></ul>
            <p><span id="total"></span></p>
            <section id="cart-section">
                <h2>Total: <span id="total-price">S/ 0.00</span></h2>
                <ul id="cart-items"></ul>
            </section>
        </div>
        <section>
            <h1>Los mas vendidos</h1>
            <div class="container-producto-v2">
                <div class="producto-v2">
                    <div class="w-50">
                        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467673.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=200&width=200&canvas=200:200&format=jpeg"
                            alt="Tradi Roll">
                    </div>
                    <div class="w-50" id="duoChicharronPop">
                        <h2>Dúo Chicharrón Pop</h2>
                        <p>2 Chicharrón Pop y 2 Papas Cajún Grandes. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.
                        </p>
                        <h3>S/ 20.90 <strike style="color:red">S/ 30.00</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>

                <div class="producto-v2">
                    <div class="w-50">
                        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466039.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
                            alt="Tradi Roll">
                    </div>
                    <div class="w-50">
                        <h2>Combo Tradi Roll</h2>
                        <p>1 Tradi Roll, 4 Alitas o Nuggets, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1
                            Mayonesa y 1 Ketchup.</p>
                        <h3>S/ 25.90 <strike style="color:red">S/ 36.00</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="producto-v2">
                    <div class="w-50">
                        <img
                            src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468250.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg">
                    </div>
                    <div class="w-50">
                        <h2>Dúo Chicken Roll</h2>
                        <p>2 Chicken Roll y 1 Papa Cajún Familiar.Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                        <h3>S/ 26.90 <strike style="color:red">S/ 32.00</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1>Promociones</h1>
            <div class="container-producto-v2">
                <div class="producto-v2">
                    <div class="w-50">
                        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467670.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
                            alt="Tradi Roll">
                    </div>
                    <div class="w-50">
                        <h2>Tradi Roll y Sandwich</h2>
                        <p>1 Tradi Roll, 1 Sandwich Mayo, 2 Papas Cajún Regular y 2 Gaseosa 500ml. Salsas: 2
                            Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                        <h3>S/ 39.90 <strike style="color:red">S/ 61.00</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="producto-v2">
                    <div class="w-50">
                        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467666.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg"
                            alt="Tradi Roll">
                    </div>
                    <div class="w-50">
                        <h2>Promo Festi 8 Piezas</h2>
                        <p>8 Piezas o 10 Tenders y 1 Papa Cajún Familiar. Salsas: 4 Aji, 4 Mayonesa y 4 Ketchup.
                        </p>
                        <h3>S/ 49.90 <strike style="color:red">S/ 99.90</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
                <div class="producto-v2">
                    <div class="w-50">
                        <img
                            src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467667.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg">
                    </div>
                    <div class="w-50">
                        <h2>Promo Festi 10 Piezas Full</h2>
                        <p>10 Piezas, 1 Papa Cajún Familiar y 1 Gaseosa de 1.5 L. Salsas: 5 Ajíes, 5 Mayonesa y
                            5 Ketchup.</p>
                        <h3>S/ 66.90 <strike style="color:red">S/ 132.00</strike></h3>
                        <button class="add-to-cart">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="carrito.scrip.js"></script>
</body>
</html>