<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOS</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="DUOS">
        <h1>Duos:</h1> 
        <div class="productos">
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468252.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>Dúo Chicken Roll Power.</h2>
                <p>2 Chicken Roll, 4 Nuggets, 2 Papas Cajún Regulares y 2 Gaseosas 500 ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 31.90 <strike style="color:red">S/ 61.50</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467673.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Dúo Chicharrón Pop.</h2>
                <p>2 Chicharrón Pop y 2 Papas Cajún Grandes. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467698.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo Alitas y Nuggets.</h2>
                <p>8 Nuggets, 8 Alitas, 2 Papas Cajún Grandes y 2 Gaseosas 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 42.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>  
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467695.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo 3 Piezas</h2>
                <p>3 Piezas, 6 Alitas y 2 Papas Cajún Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 36.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467699.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo Nuggets Full</h2>
                <p>20 Nuggets, 1 Papa Cajún Familiar y 2 Gaseosas 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 38.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466037.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Combo Pop Dúo </h2>
                <p>5 Piezas y 2 Papas Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 34.90 <strike style="color:red">S/ 61.50</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467671.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Combo Mix Nuggets y Alitas</h2>
                <p>9 Nuggets, 9 Alitas y 2 Papas Cajún Grandes. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 39.90 <strike style="color:red">S/ 59.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>