<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOS</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="FAMILIARES">
        <h1>FAMILIARES:</h1>
        <div class="productos">
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468256.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>4 Chicken Roll Full</h2>
                <p>4 Chicken Roll, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 4 Ajíes, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 22.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468253.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>3 Chicken Roll</h2>
                <p>3 Chicken Roll y 1 Papa Cajún Familiar. Salsas: 3 Ajíes, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 35.90 <strike style="color:red">S/ 41.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468440.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400" alt="Sandwich Ají Mix">
                <h2>Festi 6 Piezas Power.</h2>
                <p>6 Piezas, 6 Nuggets, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 57.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468439.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400" alt="Sandwich Ají Mix">
                <h2>Festi 6 Piezas Full</h2>
                <p>6 Piezas, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 47.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467664.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 6 Piezas</h2>
                <p>6 Piezas o 8 Tenders y 1 Papa Cajún Familiar. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 38.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466037.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 8 Piezas</h2>
                <p>8 Piezas o 10 Tenders y 1 Papa Cajún Familiar. Salsas: 4 Aji, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 46.90 <strike style="color:red">S/ 55.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467667.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 10 Piezas Full</h2>
                <p>10 Piezas, 1 Papa Cajún Familiar y 1 Gaseosa de 1.5 L. Salsas: 5 Ajíes, 5 Mayonesa y 5 Ketchup.</p>
                <h3>S/ 66.90 <strike style="color:red">S/ 120.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467667.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Festi Chicharrón Pop</h2>
                <p>4 Chicharrón Pop, 1 Papa Cajún Familiar y 1 Gaseosa de 1L. Salsas: 4 Ajíes, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 36.50</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>   
        </div> 
    </section>
</body>
</html>