.card {
background-color: white;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 100%;

}

.card h2 {
    font-size: 25px;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 5px;
    color: #555;
}

.card p strong {
    color: #333;
}
.BotonComprar{
    width: 20%;
    background-color: rgb(255, 104, 4);
    border-radius: 20px;
    justify-items: center;
    text-align: center;
    height: 30px;
}
.BotonComprar p{
color: white;
font-family: 'Chicken Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18px;
} 
a{
    text-decoration: none;
    color:white;
    height: 20px;
}
 