<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCALES</title>
    <link rel="stylesheet" href="Locales.css">
</head>
    <div style="width:100%;display: flex;">
        <div style="width: 50%; text-align: center;height: 50%;margin-top:20% ;  box-sizing: border-box ; padding :0 100px">
            <h1>Encuentra nuestra tienda más cerca de ti</h1>
            <p>El menú, las ofertas especiales y los precios pueden variar según el restaurante de Popeyes.</p>
            <p><strong>Ingrese nombre de tienda o direccion</strong>.</p> 

        </div>
        <div class="container" style="width: 50%; overflow-y: scroll; height: 100vh;"> 
            <div class="card">
                <h2>(5129) Mall Plaza Comas</h2>
                <p><strong>Dirección:</strong> Av. Los Angeles 602 Urb. Comas, Comas, Lima, 150110, PE</p>
                <p><strong>Teléfono:</strong> 01 631-6000</p>
                <p><strong>Tipo de Despacho:</strong> Retiro en Tienda</p>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Ver Local</b></a>
                </div>
            </div>
     
            <div class="card">
                <h2>(5101) Real Plaza Pro</h2>
                <p><strong>Dirección:</strong> Av. Alfredo Mendiola INT. LCN 10, San Martin de Porres, Lima, 150135, PE</p>
                <p><strong>Teléfono:</strong> 01 631-6000</p>
                <p><strong>Tipo de Despacho:</strong> Delivery, Retiro en Tienda</p>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Ver Local</b></a>
                </div>
            </div>
     
            <div class="card">
                <h2>(5144) Plaza Center Rex</h2>
                <p><strong>Dirección:</strong> Calle Alfredo Mendiola s/n esquina con Tomás Valle, San Martin de Porres, Lima, 150135, PE</p>
                <p><strong>Teléfono:</strong> 01 631-6000</p>
                <p><strong>Tipo de Despacho:</strong> Delivery, Retiro en Tienda</p>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Ver Local</b></a>
                </div>
            </div>
     
            <div class="card">
                <h2>(5146) Mall Aventura San Juan De Lurigancho</h2>
                <p><strong>Dirección:</strong> Av. Lurigancho Cdra. 9, San Juan de Lurigancho, Lima, 150132, PE</p>
                <p><strong>Teléfono:</strong> 01 631-6000</p>
                <p><strong>Tipo de Despacho:</strong> Retiro en Tienda</p>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Ver Local</b></a>
                </div>
            </div>
     
            <div class="card">
                <h2>Tienda Tomas Valle</h2>
                <p><strong>Dirección:</strong> Av. Tomás Valle 3899, Callao, 070101, PE</p>
                <p><strong>Teléfono:</strong> 01 631-6000</p>
                <p><strong>Tipo de Despacho:</strong> Delivery, Retiro en Tienda</p>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Ver Local</b></a>
                </div>
            </div> 
        </div>
      </div> 
   
<body>

</body>