<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sándwiches y Tosty Rolls</title>
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
</head>
<body>
    <section class="Personales">
      <h1 >Personales:</h1> 
      <div class="productos">
        <div class="Personales producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467661.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
            <h2>Combo Cajún</h2>
            <p>1 Pieza, 3 Nuggets y 1 Papa Cajún Regular. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 12.90 <strike style="color:red">S/ 26.90</strike></h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466041.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
            <h2>Combo Pop Personal.</h2>
            <p>3 Piezas y 1 Papa Regular. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 19.90 <strike style="color:red">S/ 34.80</strike></h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467719.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
            <h2>Combo Nuggets.</h2>
            <p>6 Nuggets, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 21.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467718.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
            <h2>Combo Alitas</h2>
            <p>6 Alitas, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 22.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467716.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=4s00&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
            <h2>Combo Power</h2>
            <p>2 Piezas, 3 Nuggets, 1 Papa Cajún Grande y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 28.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467715.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
            <h2>Combo Full</h2>
            <p>2 Piezas, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 20.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="Personales producto">
            <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467672.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
            <h2>Combo 10 Nuggets</h2>
            <p>10 Nuggets, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
            <h3>S/ 23.90 <strike style="color:red">S/ 38.50</strike></h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
      </div> 
    </section>

    
    <section class="DUOS">
        <h1>Duos:</h1> 
        <div class="productos">
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468252.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>Dúo Chicken Roll Power.</h2>
                <p>2 Chicken Roll, 4 Nuggets, 2 Papas Cajún Regulares y 2 Gaseosas 500 ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 31.90 <strike style="color:red">S/ 61.50</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467673.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Dúo Chicharrón Pop.</h2>
                <p>2 Chicharrón Pop y 2 Papas Cajún Grandes. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467698.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo Alitas y Nuggets.</h2>
                <p>8 Nuggets, 8 Alitas, 2 Papas Cajún Grandes y 2 Gaseosas 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 42.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>  
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467695.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo 3 Piezas</h2>
                <p>3 Piezas, 6 Alitas y 2 Papas Cajún Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 36.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467699.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Dúo Nuggets Full</h2>
                <p>20 Nuggets, 1 Papa Cajún Familiar y 2 Gaseosas 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 38.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466037.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Combo Pop Dúo </h2>
                <p>5 Piezas y 2 Papas Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 34.90 <strike style="color:red">S/ 61.50</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="DUOS producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467671.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Combo Mix Nuggets y Alitas</h2>
                <p>9 Nuggets, 9 Alitas y 2 Papas Cajún Grandes. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 39.90 <strike style="color:red">S/ 59.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div> 
    </section>

    <section class="FAMILIARES">
        <h1>FAMILIARES:</h1>
        <div class="productos">
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468256.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>4 Chicken Roll Full</h2>
                <p>4 Chicken Roll, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 4 Ajíes, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 22.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468253.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>3 Chicken Roll</h2>
                <p>3 Chicken Roll y 1 Papa Cajún Familiar. Salsas: 3 Ajíes, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 35.90 <strike style="color:red">S/ 41.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468440.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400" alt="Sandwich Ají Mix">
                <h2>Festi 6 Piezas Power.</h2>
                <p>6 Piezas, 6 Nuggets, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 57.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146468439.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400" alt="Sandwich Ají Mix">
                <h2>Festi 6 Piezas Full</h2>
                <p>6 Piezas, 1 Papa Cajún Familiar y 1 Gaseosa 1L. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 47.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467664.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 6 Piezas</h2>
                <p>6 Piezas o 8 Tenders y 1 Papa Cajún Familiar. Salsas: 3 Aji, 3 Mayonesa y 3 Ketchup.</p>
                <h3>S/ 38.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466037.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 8 Piezas</h2>
                <p>8 Piezas o 10 Tenders y 1 Papa Cajún Familiar. Salsas: 4 Aji, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 46.90 <strike style="color:red">S/ 55.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467667.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Promo Festi 10 Piezas Full</h2>
                <p>10 Piezas, 1 Papa Cajún Familiar y 1 Gaseosa de 1.5 L. Salsas: 5 Ajíes, 5 Mayonesa y 5 Ketchup.</p>
                <h3>S/ 66.90 <strike style="color:red">S/ 120.90</strike></h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="FAMILIARES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467667.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Festi Chicharrón Pop</h2>
                <p>4 Chicharrón Pop, 1 Papa Cajún Familiar y 1 Gaseosa de 1L. Salsas: 4 Ajíes, 4 Mayonesa y 4 Ketchup.</p>
                <h3>S/ 36.50</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>   
        </div> 
    </section>

    <section class="BAMQUETES"> 
        <h1>BAMQUETES:</h1>
        <div class="productos">
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467708.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
                <h2>Banquete de 30 piezas</h2>
                <p>30 piezas y 2 cajas comunes de papas fritas. salsas: 15 ajies, 15 mayonesas y 15 ketchups.</p>
                <h3>S/ 179.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467707.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Banquete de 24 piezas POWER</h2>
                <p>24 piezas, 14 nuggets, 1 caja comun de papas fritas, gaseosa de 1,5LTR. salsas: 12 ajies, 12 mayonesas y 12 ketchups.</p>
                <h3>S/ 159.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467706.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 24 piezas FULL.</h2>
                <p>24 piezas, 1 caja comun de papas fritas familiar y una gaseosa de 1,5LTR. salsas: 12 ajies, 12 mayonesas y 12 kethcups.</p>
                <h3>S/ 149.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467705.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 18 piezas POWER</h2>
                <p>18 piezas, 10 nuggets, 1 caja comun de papas fritas familiar y una gaseosa de 1,5LTR. Salsas: 9 ajies, 9 mayonesas y 9 ketchups.</p>
                <h3>S/ 124.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467704.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 18 piezas.</h2>
                <p>18 piezas y 1 caja comun de papas fritas familiar.: 9 ajies, 9 mayonesas y 9 ketchups.</p>
                <h3>S/ 109.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
            <div class="BAMQUETES producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467669_1.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Banquete de 24 piezas</h2>
                <p>24 piezas y una caja comun de papas fritas familiar. Salsas 12 ajies, 12 mayonesas y 12 ketchups.</p>
                <h3>S/ 149.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div>
    </section>

    <section class="menu"> 
        <h1>Sándwiches y Tosty Rolls</h1>
        <div class="productos">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464526.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg" alt="Tradi Roll">
                <h2>Tradi Roll</h2>
                <p>Tortilla de trigo con pollo crujiente, queso cheddar, salsa mayonesa especial, tomate y lechuga picada. Salsas: 1 ají, 1 Mayonesa, Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464531.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Sandwich Mayo Especial</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de tomate, lechuga y mayonesa especial. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 18.50</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464530.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Sandwich Ají Mix</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de tomate, lechuga y salsa mix. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 17.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464532.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Crunchy Roll Combo">
                <h2>Crunchy Roll Combo</h2>
                <p>1 Crunchy Roll, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa, Ketchup.</p>
                <h3>S/ 26.80</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467670.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll y Sandwich">
                <h2>Tradi Roll y Sandwich</h2>
                <p>1 Tradi Roll, 1 Sandwich Mayo, 2 Papas Cajún Regular y 2 Gaseosa 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 25.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464525.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Crunchy Roll">
                <h2>Crunchy Roll</h2>
                <p>Tortilla de trigo con pollo y nugget crujiente, papas al hilo, queso cheddar, salsa tocino ahumado, tomate y lechuga. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 7 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464529.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Mayo Especial">
                <h2>Combo Sandwich Mayo Especial</h2>
                <p>1 Sandwich Mayo, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 24.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 8 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464528.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Ají Mix">
                <h2>Combo Sandwich Ají Mix</h2>
                <p>1 Sandwich Mayo, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 24.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 9 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466506.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Tártara Golf">
                <h2>Combo Sandwich Tártara Golf</h2>
                <p>1 Sandwich Tartara Golf, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 23.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 10 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466039.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Tradi Roll">
                <h2>Combo Tradi Roll</h2>
                <p>1 Tradi Roll, 4 Alitas o Nuggets, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 22.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 11 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466038_2.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sándwich">
                <h2>Combo Sándwich</h2>
                <p>1 Sandwich a elección, 4 Alitas o Nuggets, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 30.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 12 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466040.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="2x1 Tradi Roll">
                <h2>2x1 Tradi Roll</h2>
                <p>2 Tradi Roll y 2 Papas Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup..</p>
                <h3>S/ 34.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 13 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464533.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll Combo">
                <h2>Tradi Roll Combo</h2>
                <p>1 Tradi Roll, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 23.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 14 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466505.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Tártara Golf">
                <h2>Sandwich Tártara Golf.</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de salsa tárta golf, papas al hilo y lechuga. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 21.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div>
    </section>


    <section class="COMPLEMENTOS"> 
    <h1>COMPLEMENTOS:</h1> 
    <div class="productos">   
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146461299_2.png_1.webp?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400" alt="Tradi Roll">
            <h2>Ensalada de col familiar</h2>
            <p>Ensalada de col y zanahoria rallada con un toque de salsa agridulce. Fresca y cremosa.</p>
            <h3>S/ 9.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146461300.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
            <h2>Ensalada de col regular</h2>
            <p>Ensalada de col y zanahoria rallada con un toque de salsa agridulce. Fresca y cremosa.</p>
            <h3>S/ 9.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146461297.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Pure familiar</h2>
            <p>Pure de papas con una maravillosa salsa sazonada.</p>
            <h3>S/ 6.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146461298.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Pure regular</h2>
            <p>Pure de papas con una maravillosa salsa sazonada.</p>
            <h3>S/ 4.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464496.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Papas cajún super familiares.</h2>
            <p>Papas fritas doradas con una mezcla de especias cajún.</p>
            <h3>S/ 14.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464495.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Papas cajún familiares</h2>
            <p>Papas fritas doradas con una mezcla de especias cajún.</p>
            <h3>S/ 12.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464494.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Papas cajún grandes</h2>
            <p>Papas fritas doradas con una mezcla de especias cajún.</p>
            <h3>S/ 8.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464493.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Papas cajún regulares</h2>
            <p>Papas fritas doradas con una mezcla de especias cajún. Salsas: 1 ají, 1 mayonesa, 1 ketchup.</p>
            <h3>S/ 6.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466058.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Chicharron pop</h2>
            <p>Chicharron pop de pollo.</p>
            <h3>S/ 7.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464492.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Nuggets x9</h2>
            <p>9 nuggets de pechuga de pollo. Salsas: 1 ají, 1 mayonesa, 1 ketchup.</p>
            <h3>S/ 17.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>  
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464491.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Nuggets x6</h2>
            <p>6 nuggets de pechuga de pollo. Salsas: 1 ají, 1 mayonesa, 1 ketchup.</p>
            <h3>S/ 14.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>   
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464490.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Alitas picantes x9</h2>
            <p>9 alitas picantes. Salsas: 1 ají, 1 mayonesa, 1 ketchup.</p>
            <h3>S/ 19.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div> 
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464488.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
            <h2>Alitas picantes x6</h2>
            <p>6 alitas picantes. Salsas: 1 ají, 1 mayonesa, 1 ketchup.</p>
            <h3>S/ 16.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>   
        <p></p>
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467509.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
            <h2>Sprite sabor original 500ml</h2>
            <h3>S/ 4.50</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>  
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467506.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
            <h2>Fanta sabor naranja 500ml.</h2>
            <h3>S/ 4.30</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div> 
        <div class="COMPLEMENTOS producto">
            <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464554.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
            <h2>San Luis sin gas 750ml.</h2>
            <h3>S/ 4.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146465378.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>san Luis con gas 625ml.</h2>
        <h3>S/ 4.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464553.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Inca Kola S/azúcar 1.5L</h2>
        <h3>S/ 10.00</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464552.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Inca Kola sabor original 1.5L.</h2>
        <h3>S/ 10.00</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464549.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola S/azúcar 1.5L</h2>
        <h3>S/ 10.00 </h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467711.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Inca Kola sabor original 1L.</h2>
        <h3>S/ 8.00</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464548.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola sabor original 1.5L.</h2>
        <h3>S/ 10.00</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464549.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola sin azúcar 1L.</h2>
        <h3>S/ 8.50</h3>
        <div class="BotonComprar">
            <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
        </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467709.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola sabor original 1L.</h2>
        <h3>S/ 8.50</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464551.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Inca Kola sin azúcar 500ml.</h2>
        <h3>S/ 4.30</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464550.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Inca Kola sabor original 500ml.</h2>
        <h3>S/ 4.30</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464547.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola sin azúcar 500ml.</h2>
        <h3>S/ 4.50</h3>
        <div class="BotonComprar">
            <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
        </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464545.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>Coca Cola sabor original 500ml.</h2>
        <h3>S/ 4.50</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
        <div class="COMPLEMENTOS producto">
        <img src="https://www.popeyes.com.pe/media/catalog/product/p/p/pp2146464190_1_.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Bebidas">
        <h2>POSTRES.</h2>
        <p>Pie dúo; (2 pies)</p>
        <h3>S/ 10.90</h3>
            <div class="BotonComprar">
                <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
            </div>
        </div>
    </div>    
</section>
</body>
</html>