<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigue tu pedido</title>
    <link rel="stylesheet" href="Mispedidos.css">
</head>
<body>
    <div class="container">
        <div class="tracking-card">
            <img src="https://www.popeyes.com.pe/static/version1725277027/frontend/Ngr/popeyes/es_PE//images/ordertracking/ordertracking.jpg" alt="Logo" class="logo">
            <h1>¡Sigue tu pedido!</h1>
            <p>Para saber el estado de tu pedido, ingresa el número de pedido que te enviamos al correo en el momento de realizar tu compra.</p>

            <div class="input-container">
                <div class="input-group">
                    <label for="canal">Elige tu canal</label>
                    <select id="canal">
                        <option value="">Selecciona</option>
                        <option value="tienda">Tienda</option>
                        <option value="delivery">Delivery</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="numero-pedido">Escribe tu número de pedido</label>
                    <input type="text" id="numero-pedido" placeholder="N° de Pedido">
                </div>
            </div>

            <button class="btn-buscar">Buscar</button>
        </div>
    </div>

    <script src="Mispedidos.js"></script>
</body>
</html>


