<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personales</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="Personales">
        <h1 >Personales:</h1> 
        <div class="productos">
          <div class="Personales producto">
              <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467661.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
              <h2>Combo Cajún</h2>
              <p>1 Pieza, 3 Nuggets y 1 Papa Cajún Regular. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 12.90 <strike style="color:red">S/ 26.90</strike></h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466041.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll">
              <h2>Combo Pop Personal.</h2>
              <p>3 Piezas y 1 Papa Regular. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 19.90 <strike style="color:red">S/ 34.80</strike></h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467719.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
              <h2>Combo Nuggets.</h2>
              <p>6 Nuggets, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 21.90</h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467718.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
              <h2>Combo Alitas</h2>
              <p>6 Alitas, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 22.90</h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467716.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=4s00&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
              <h2>Combo Power</h2>
              <p>2 Piezas, 3 Nuggets, 1 Papa Cajún Grande y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 28.90</h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467715.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
              <h2>Combo Full</h2>
              <p>2 Piezas, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 20.90</h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
          <div class="Personales producto">
              <img src=https://www.popeyes.com.pe/media/catalog/product/2/1/2146467672.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg alt="Sandwich Ají Mix">
              <h2>Combo 10 Nuggets</h2>
              <p>10 Nuggets, 1 Papa Cajún Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
              <h3>S/ 23.90 <strike style="color:red">S/ 38.50</strike></h3>
              <div class="BotonComprar">
                  <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
              </div>
          </div>
        </div> 
      </section>
</body>
</html>