<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamacion</title>
    <link rel="stylesheet" href="reclamaciones.css">
</head>
<body>
    <div class="form-container">
        <h2>1. Identificación del Consumidor Reclamante</h2>
        <form id="Form-reclamacion">
            <div class="cont-formulario">
                <label>¿Eres menor de edad?</label>
                <input type="radio" id="menorSi" name="menorEdad" value="si"> Sí
                <input type="radio" id="menorNo" name="menorEdad" value="no" checked> No
            </div>
            <div class="cont-formulario">
                <label for="nombre">Nombres:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="cont-formulario">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div class="cont-formulario">
                <label for="tipoDoc">Tipo de documento:</label>
                <select id="tipoDoc" name="tipoDoc" required>
                    <option value="">Selecciona tipo de documento</option>
                    <option value="dni">DNI</option>
                    <option value="ce">Carné de Extranjería</option>
                </select>
            </div>
            <div class="cont-formulario">
                <label for="numeroDoc">N° Doc:</label>
                <input type="text" id="numeroDoc" name="numeroDoc" required>
            </div>
            <div class="cont-formulario">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div class="cont-formulario">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="cont-formulario">
                <label for="departamento">Departamento:</label>
                <select id="departamento" name="departamento" required>
                    <option value="lima">Lima</option>
                    <option value="Huaral">Huaral</option>
                    <option value="Huaura">Huaura</option>
                    <option value="Barranca">Barranca</option>
                    <option value="Oyon">Oyon</option>
                    <option value="Yauyos">Yauyos</option>
                </select>
            </div>
            <div class="cont-formulario">
                <label for="distrito">Distrito:</label>
                <select id="distrito" name="distrito" required>
                    <option value="Comas">Comas</option>
                    <option value="Lurin">Lurin</option>
                    <option value="Jesus Maria">Jesus Maria</option>
                    <option value="Independencia">Independencia</option>
                    <option value="Ate">Ate</option>
                    <option value="Los Olivos">Los Olivos</option>
                    <option value="El Agustino">El Agustino</option>
                    <option value="Miraflores">Miraflores</option>
                    <option value="La Molina">La Molina</option>
                    <option value="San Isidro">San Isidro</option>
                    <option value="Surco">Surco</option>
                    <option value="Carabayllo">Carabayllo</option>
                    <option value="Ancon">Ancon</option>
                    <option value="Chorrillos">Chorrillos</option>
                    <option value="Cienegilla">Cienegilla</option>
                </select>
            </div>
            <div class="cont-formulario">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
            </div>

            <h2>2.Descripción del Producto o Servicio Adquirido</h2>
            <div class="cont-formulario">
                <label>Tipo:</label>
                <input type="radio" name="tipoBien" value="producto" required> Producto
                <input type="radio" name="tipoBien" value="servicio" required> Servicio
            </div>
            <div class="cont-formulario">
                <label for="monto">Monto:</label>
                <input type="number" id="monto" name="monto">
            </div>
            <div class="cont-formulario">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" maxlength="300" required></textarea>
                <p>Máximo permitido 200 caracteres</p>
            </div>

            <h2>3. Detalle de Reclamo y Pedido del Consumidor</h2>
            <div class="cont-formulario">
                <label>Reclamación:</label>
                <input type="radio" name="reclamacion" value="reclamo" required> Reclamo
            </div>
            <div class="cont-formulario">
                <label for="canal">Canal:</label>
                <select id="canal" name="canal" required>
                    <option value="">Selecciona canal</option>
                    <option value="tienda">Tienda</option>
                    <option value="web">Web</option>
                    <option value="telefono">Teléfono</option>
                </select>
            </div>
            <div class="cont-formulario">
                <label for="motivo">Motivo:</label>
                <select id="motivo" name="motivo" required>
                    <option value="">Selecciona motivo</option>
                    <option value="demora">Demora en la entrega</option>
                    <option value="producto">Producto en mal estado</option>
                    <option value="atencion">Mala atencion del Trabajador</option>
                </select>
            </div>
            <div class="cont-formulario">
                <label for="detalle">Detalle:</label>
                <textarea id="detalle" name="detalle" maxlength="300" required></textarea>
                <p>Máximo permitido 200 caracteres</p>
            </div>
            <div class="cont-formulario">
                <label for="pedidoCliente">Pedido del cliente:</label>
                <textarea id="pedidoCliente" name="pedidoCliente" maxlength="300" required></textarea>
                <p>Máximo permitido 200 caracteres</p>
            </div>
            <div class="blcker-p">
            <p>RECLAMO :Disconformidad relacionada con los productos o servicios.</p>
            <p>QUEJA :Disconformidad no relacionada a los productos o servicios; o, malestar o descontento respecto a la atención al público.</p>
            </div>
            <div class="cont-formulario"> 
                <button type="submit" id="Reclamoenviado">Enviar Reclamo</button>
            </div>
        </form>
    </div>

    <script src="reclamaciones.js"></script>
</body>
</html>
