<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOS</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="menu"> 
        <h1>Sándwiches y Tosty Rolls</h1>
        <div class="productos">
            <!-- Producto 1 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464526.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg" alt="Tradi Roll">
                <h2>Tradi Roll</h2>
                <p>Tortilla de trigo con pollo crujiente, queso cheddar, salsa mayonesa especial, tomate y lechuga picada. Salsas: 1 ají, 1 Mayonesa, Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464531.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Mayo Especial">
                <h2>Sandwich Mayo Especial</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de tomate, lechuga y mayonesa especial. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 18.50</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464530.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Ají Mix">
                <h2>Sandwich Ají Mix</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de tomate, lechuga y salsa mix. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 17.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464532.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Crunchy Roll Combo">
                <h2>Crunchy Roll Combo</h2>
                <p>1 Crunchy Roll, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa, Ketchup.</p>
                <h3>S/ 26.80</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146467670.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll y Sandwich">
                <h2>Tradi Roll y Sandwich</h2>
                <p>1 Tradi Roll, 1 Sandwich Mayo, 2 Papas Cajún Regular y 2 Gaseosa 500ml. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup.</p>
                <h3>S/ 25.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464525.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Crunchy Roll">
                <h2>Crunchy Roll</h2>
                <p>Tortilla de trigo con pollo y nugget crujiente, papas al hilo, queso cheddar, salsa tocino ahumado, tomate y lechuga. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 18.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 7 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464529.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Mayo Especial">
                <h2>Combo Sandwich Mayo Especial</h2>
                <p>1 Sandwich Mayo, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 24.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 8 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464528.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Ají Mix">
                <h2>Combo Sandwich Ají Mix</h2>
                <p>1 Sandwich Mayo, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 24.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 9 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466506.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sandwich Tártara Golf">
                <h2>Combo Sandwich Tártara Golf</h2>
                <p>1 Sandwich Tartara Golf, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 23.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 10 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466039.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Tradi Roll">
                <h2>Combo Tradi Roll</h2>
                <p>1 Tradi Roll, 4 Alitas o Nuggets, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 22.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 11 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466038_2.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Combo Sándwich">
                <h2>Combo Sándwich</h2>
                <p>1 Sandwich a elección, 4 Alitas o Nuggets, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 Aji, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 30.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 12 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466040.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="2x1 Tradi Roll">
                <h2>2x1 Tradi Roll</h2>
                <p>2 Tradi Roll y 2 Papas Regulares. Salsas: 2 Ajíes, 2 Mayonesa y 2 Ketchup..</p>
                <h3>S/ 34.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 13 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146464533.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Tradi Roll Combo">
                <h2>Tradi Roll Combo</h2>
                <p>1 Tradi Roll, 1 Papa Regular y 1 Gaseosa 500ml. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 23.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>

            <!-- Producto 14 -->
            <div class="producto">
                <img src="https://www.popeyes.com.pe/media/catalog/product/2/1/2146466505.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=400&width=400&canvas=400:400&format=jpeg" alt="Sandwich Tártara Golf">
                <h2>Sandwich Tártara Golf.</h2>
                <p>Sándwich de pechuga de pollo en pan brioche, acompañado de salsa tárta golf, papas al hilo y lechuga. Salsas: 1 ají, 1 Mayonesa y 1 Ketchup.</p>
                <h3>S/ 21.90</h3>
                <div class="BotonComprar">
                    <a href="" class="AgregarPedido"><b>Agregar al pedido</b></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>